<root annotationID="0" passageID="en_0399_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[8299545457068038110, 16938367552274787525, 10554686591937588953, 83, 0, 2, 399, 5, 16072095006890171862, 12290980237632234855, 13409319323822384369], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -1, 4088098365541558500, 11901859001352538922, 2283656566040971221], [4199598185158715671, 4199598185158715671, 15308085513773655218, 91, 0, 2, 399, 2, 13110060611322374290, 646772771845179972, 12544523937110167976], [9153284864653046197, 9153284864653046197, 8214596291009089021, 96, 0, 2, 442, 1, 9153284864653046197, 9153284864653046197, 9153284864653046197], [6084237373780864523, 6084237373780864523, 10554686591937588953, 83, 0, 2, 407, -4, 13110060611322374290, 16978132545290669629, 3746805576453044217], [1771061865486759471, 4423007098037566368, 783433942507015291, 91, 0, 2, 411, 4, 13110060611322374290, 1720370409040345145, 1588056499098558155], [11532473245541075862, 11532473245541075862, 11532473245541075862, 96, 0, 2, 442, 3, 11532473245541075862, 11532473245541075862, 11532473245541075862], [5865838185239622912, 5865838185239622912, 4808651922106831370, 91, 0, 2, 426, 2, 13110060611322374290, 260667111241363922, 14949295185858420483], [1248239241591158246, 14692702688101715474, 13927759927860985106, 99, 0, 2, 402, 1, 4088098365541558500, 15817570140490810055, 1248239241591158246], [1466554851141776122, 193386613490856276, 3822385049556375858, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 15817570140490810055, 4305850001634943401], [2112642640949226496, 2112642640949226496, 164681854541413346, 85, 0, 2, 397, -1, 13110060611322374290, 15369245168918225700, 18139757808136603089], [8205403955989537350, 8205403955989537350, 12646065887601541794, 96, 0, 2, 442, -2, 8205403955989537350, 8205403955989537350, 8205403955989537350]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Small" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="and" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="medium" />
    </node>
    <node ID="0.4" type="Punctuation">
      <attributes paragraph="1" paragraph_position="4" text="-" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="sized" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="enterprises" />
    </node>
    <node ID="0.7" type="Punctuation">
      <attributes paragraph="1" paragraph_position="7" text=":" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="what" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="has" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="happened" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="there" />
    </node>
    <node ID="0.12" type="Punctuation">
      <attributes paragraph="1" paragraph_position="12" text="?" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.7" type="E">
        <attributes />
      </edge>
      <edge toID="1.8" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="P">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
      <edge toID="1.13" type="N">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="1.15" type="F">
        <attributes />
      </edge>
      <edge toID="1.16" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="1.17" type="E">
        <attributes />
      </edge>
      <edge toID="1.18" type="U">
        <attributes />
      </edge>
      <edge toID="1.19" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="PNCT">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.19" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
