<root annotationID="0" passageID="en_0440_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[7300687094875254277, 638902783855506106, 14200088355797579614, 99, 0, 2, 423, 4, 16072095006890171862, 14825646868312541310, 14322370493309098308], [16580780000321802414, 16580780000321802414, 10554686591937588953, 83, 0, 2, 399, 3, 13110060611322374290, 1720370409040345145, 2045898031935137119], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -1, 4088098365541558500, 11901859001352538922, 2283656566040971221], [12816145167990593698, 12816145167990593698, 10554686591937588953, 83, 0, 2, 407, -2, 13110060611322374290, 1720370409040345145, 7450487766364355902], [2456724971972959932, 2456724971972959932, 15308085513773655218, 91, 0, 2, 8206900633647566924, 0, 13110060611322374290, 1720370409040345145, 12182527387764416033], [12638816674900267446, 12638816674900267446, 17111077179131903759, 96, 0, 2, 442, -1, 12638816674900267446, 12638816674900267446, 12638816674900267446], [18155832865155370377, 18155832865155370377, 15308085513773655218, 91, 0, 2, 400, -2, 13110060611322374290, 8148669997605808657, 10806788082624814911], [3842344029291005339, 3842344029291005339, 2465883113906300949, 96, 0, 2, 442, -3, 3842344029291005339, 3842344029291005339, 3842344029291005339]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Waste" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="electrical" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="and" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="electronic" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="equipment" />
    </node>
    <node ID="0.6" type="Punctuation">
      <attributes paragraph="1" paragraph_position="6" text="(" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="debate" />
    </node>
    <node ID="0.8" type="Punctuation">
      <attributes paragraph="1" paragraph_position="8" text=")" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="C">
        <attributes />
      </edge>
      <edge toID="1.3" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.5" type="C">
        <attributes />
      </edge>
      <edge toID="1.6" type="E">
        <attributes />
      </edge>
      <edge toID="1.7" type="U">
        <attributes />
      </edge>
      <edge toID="1.8" type="E">
        <attributes />
      </edge>
      <edge toID="1.9" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
      <edge toID="1.11" type="N">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="PNCT">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="PNCT">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
