<root annotationID="0" passageID="en_0385_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[9590909481597011968, 11042482332948150395, 15308085513773655218, 91, 388, 3, 425, 3, 16072095006890171862, 5582244037879929967, 1608482186128794349], [2593208677638477497, 2593208677638477497, 2593208677638477497, 96, 0, 2, 442, 2, 2593208677638477497, 2593208677638477497, 2593208677638477497], [13009530111827274038, 5344665640039801822, 15794550382381185553, 95, 382, 3, 426, 1, 16072095006890171862, 8804677687338025421, 11197236520932772837], [1326643797369586373, 478886015463313967, 13927759927860985106, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 13210364986222294696, 7217447295428548820], [9567566283787582894, 9567566283787582894, 10554686591937588953, 83, 0, 2, 399, 5, 13110060611322374290, 8861071527689086543, 2045898031935137119], [2593208677638477497, 2593208677638477497, 2593208677638477497, 96, 0, 2, 442, -1, 2593208677638477497, 2593208677638477497, 2593208677638477497], [3905266486999361612, 3905266486999361612, 10554686591937588953, 83, 0, 2, 407, -2, 13110060611322374290, 11901859001352538922, 18368739048743112828], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -1, 4088098365541558500, 11901859001352538922, 2283656566040971221], [16778669103911768448, 16778669103911768448, 10554686591937588953, 83, 0, 2, 407, -2, 13110060611322374290, 1720370409040345145, 5060962886209057715], [15613439963841947884, 15613439963841947884, 15308085513773655218, 91, 0, 2, 413, -6, 13110060611322374290, 16978132545290669629, 18073403844224381957], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Today" />
    </node>
    <node ID="0.2" type="Punctuation">
      <attributes paragraph="1" paragraph_position="2" text="," />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Ukraine" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="needs" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="political" />
    </node>
    <node ID="0.6" type="Punctuation">
      <attributes paragraph="1" paragraph_position="6" text="," />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="administrative" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="and" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="economic" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="stability" />
    </node>
    <node ID="0.11" type="Punctuation">
      <attributes paragraph="1" paragraph_position="11" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="PNCT">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
      <edge toID="1.11" type="U">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
      <edge toID="1.13" type="N">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="PNCT">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="1.15" type="E">
        <attributes />
      </edge>
      <edge toID="1.16" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
