<root annotationID="0" passageID="en_0529_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[11935558616188258213, 17682826258315136684, 164681854541413346, 85, 0, 2, 397, 4, 16072095006890171862, 9350754067018752509, 16203534885047373824], [2593208677638477497, 2593208677638477497, 2593208677638477497, 96, 0, 2, 442, 3, 2593208677638477497, 2593208677638477497, 2593208677638477497], [16064069575701507746, 561228191312463089, 13656873538139661788, 94, 0, 2, 426, 2, 4370460163704169311, 260667111241363922, 16064069575701507746], [10292920167869855674, 10292920167869855674, 16235386156175103506, 99, 0, 2, 402, 1, 13110060611322374290, 16978132545290669629, 17438164932492296010], [5147005412574305164, 5147005412574305164, 14200088355797579614, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 16978132545290669629, 2308372342712821294], [16938367552274787525, 16938367552274787525, 10554686591937588953, 83, 0, 2, 399, 4, 13110060611322374290, 16978132545290669629, 13409319323822384369], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -1, 4088098365541558500, 11901859001352538922, 2283656566040971221], [4199598185158715671, 4199598185158715671, 10554686591937588953, 83, 0, 2, 407, -2, 13110060611322374290, 646772771845179972, 12544523937110167976], [9153284864653046197, 9153284864653046197, 8214596291009089021, 96, 0, 2, 442, 1, 9153284864653046197, 9153284864653046197, 9153284864653046197], [6084237373780864523, 6084237373780864523, 10554686591937588953, 83, 0, 2, 399, 1, 13110060611322374290, 16978132545290669629, 3746805576453044217], [1771061865486759471, 4423007098037566368, 783433942507015291, 91, 0, 2, 413, -6, 13110060611322374290, 1720370409040345145, 1588056499098558155], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="However" />
    </node>
    <node ID="0.2" type="Punctuation">
      <attributes paragraph="1" paragraph_position="2" text="," />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="we" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="should" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="support" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="small" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="and" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="medium" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="-" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="sized" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="enterprises" />
    </node>
    <node ID="0.12" type="Punctuation">
      <attributes paragraph="1" paragraph_position="12" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="L">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.9" type="E">
        <attributes />
      </edge>
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.11" type="E">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
      <edge toID="1.14" type="N">
        <attributes />
      </edge>
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="1.16" type="E">
        <attributes />
      </edge>
      <edge toID="1.17" type="U">
        <attributes />
      </edge>
      <edge toID="1.18" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
