<root annotationID="0" passageID="en_0190_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[17452630216217444378, 5781322434961390358, 15794550382381185553, 95, 0, 2, 426, 1, 16072095006890171862, 3929483993944067416, 3743965404940708265], [18281114504200336646, 15580274710609099813, 13927759927860985106, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 646772771845179972, 4232654337548179339], [11901859001352538922, 11901859001352538922, 15267657372422890137, 89, 0, 2, 412, 7, 11123243248953317070, 11901859001352538922, 11901859001352538922], [11193276454185457422, 13655207319209475655, 3822385049556375858, 99, 0, 2, 399, 6, 13110060611322374290, 16562859848569467201, 10116100216740028986], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -1, 4088098365541558500, 11901859001352538922, 2283656566040971221], [6231102377460051108, 6231102377460051108, 164681854541413346, 85, 0, 2, 397, 3, 13110060611322374290, 1720370409040345145, 16203534885047373824], [589070940943333110, 589070940943333110, 272890857012483650, 83, 0, 2, 397, 2, 13110060611322374290, 2985121464356781022, 3696947921433045507], [9153284864653046197, 9153284864653046197, 8214596291009089021, 96, 0, 2, 442, 1, 9153284864653046197, 9153284864653046197, 9153284864653046197], [15131979930746946453, 15131979930746946453, 10554686591937588953, 83, 0, 2, 407, -5, 13110060611322374290, 8861071527689086543, 18368739048743112828], [16397189618196315449, 16397189618196315449, 15308085513773655218, 91, 0, 2, 413, -8, 13110060611322374290, 260667111241363922, 13318307634704265474], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -9, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Disease" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="means" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="a" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="reduced" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="and" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="ever" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="less" />
    </node>
    <node ID="0.8" type="Punctuation">
      <attributes paragraph="1" paragraph_position="8" text="-" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="productive" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="workforce" />
    </node>
    <node ID="0.11" type="Punctuation">
      <attributes paragraph="1" paragraph_position="11" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="P">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.7" type="E">
        <attributes />
      </edge>
      <edge toID="1.8" type="E">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
      <edge toID="1.10" type="N">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="E">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="1.15" type="E">
        <attributes />
      </edge>
      <edge toID="1.16" type="U">
        <attributes />
      </edge>
      <edge toID="1.17" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="PNCT">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
