<root annotationID="0" passageID="de_0751_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[3014771988907761863, 3014771988907761863, 9009853383461569577, 94, 0, 2, 9239749201837212983, 1, 10887629174180191697, 3929483993944067416, 16799973512044659907], [1777406340178254366, 1777406340178254366, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 646772771845179972, 15480988371789324951], [2036907451146997593, 2036907451146997593, 11856006255221940381, 83, 0, 2, 4204388833896420673, 1, 13110060611322374290, 8148669997605808657, 13462225638602812032], [17210510661985854837, 13098343281722772584, 10223029614809230375, 99, 0, 2, 10920482634635933887, 5, 13110060611322374290, 2482183445564601373, 7970704286052693043], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [10812892622198647889, 10812892622198647889, 6794885307917495400, 84, 0, 2, 4428974750814917470, 2, 13110060611322374290, 12247454108283186160, 16111258787187009011], [18029770520430101308, 14772106235800322885, 15308085513773655218, 91, 0, 2, 15860968400454774543, -1, 16072095006890171862, 12290980237632234855, 1604427700399900032], [7238347437708633728, 10492508852202950473, 10223029614809230375, 99, 0, 2, 2613819192451845115, -3, 13110060611322374290, 6217145520856553898, 16511591827494453005], [12051397711696727242, 12051397711696727242, 4502383828639116135, 86, 0, 2, 10920482634635933887, -7, 13110060611322374290, 260667111241363922, 16957618830852774490], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -8, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Dies" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="muss" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="definitiv" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="verboten" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="und" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="unter" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="Strafe" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="gestellt" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="werden" />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="D">
        <attributes />
      </edge>
      <edge toID="1.6" type="D">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
      <edge toID="1.8" type="F">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
      <edge toID="1.10" type="N">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.13" type="R">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
