<root annotationID="0" passageID="de_0063_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[16837105901757251131, 16837105901757251131, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 18200729499220207786, 14825646868312541310, 16837105901757251131], [17094554049191363827, 17094554049191363827, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 6217145520856553898, 16957618830852774490], [18159304502821499298, 16692807490131828156, 9330139752921481772, 94, 0, 2, 11394682572202476148, -1, 4088098365541558500, 12247454108283186160, 18159304502821499298], [10647370561768268849, 10647370561768268849, 85, 85, 0, 2, 4204388833896420673, -2, 13110060611322374290, 16978132545290669629, 8022704838731720015], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -3, 2593208677638477497, 2593208677638477497, 2593208677638477497], [17475831161250718495, 17475831161250718495, 13264545156129351491, 97, 0, 2, 7995452773025129293, 3, 13110060611322374290, 260667111241363922, 13607609072745310818], [772318639904384352, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, 2, 4088098365541558500, 260667111241363922, 772318639904384352], [13323500956662843128, 5864527961345014045, 9330139752921481772, 94, 0, 2, 11394682572202476148, 1, 4088098365541558500, 16978132545290669629, 13323500956662843128], [17659975509246279071, 17659975509246279071, 10675845091474465339, 99, 0, 2, 4204388833896420673, -7, 13110060611322374290, 5097672513440128799, 5870647784995216628], [8322446468904638983, 8322446468904638983, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 13110060611322374290, 1489474827855109852, 9250722957692387333], [2839554839881490554, 7570793064135359215, 9330139752921481772, 94, 0, 2, 11394682572202476148, 1, 4088098365541558500, 5097672513440128799, 2839554839881490554], [11678460109478448562, 11678460109478448562, 10223029614809230375, 99, 0, 2, 2613819192451845115, -2, 13110060611322374290, 11901859001352538922, 17541118948136595177], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -11, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Wir" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="gef&#228;hrden" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="uns" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="selbst" />
    </node>
    <node ID="0.5" type="Punctuation">
      <attributes paragraph="1" paragraph_position="5" text="," />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="wenn" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="wir" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="sie" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="ignorieren" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="oder" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="ihr" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="ausweichen" />
    </node>
    <node ID="0.13" type="Punctuation">
      <attributes paragraph="1" paragraph_position="13" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="L">
        <attributes />
      </edge>
      <edge toID="1.5" type="H">
        <attributes />
      </edge>
      <edge toID="1.6" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="D">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
      <edge toID="1.12" type="A">
        <attributes />
      </edge>
      <edge toID="1.13" type="P">
        <attributes />
      </edge>
      <edge toID="1.14" type="D">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="PNCT">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
      <edge toID="1.16" type="N">
        <attributes />
      </edge>
      <edge toID="1.17" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
