<root annotationID="0" passageID="de_0064_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[16807736786308693906, 16807736786308693906, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 18200729499220207786, 3929483993944067416, 16807736786308693906], [17760061231523448241, 17760061231523448241, 15308085513773655218, 91, 0, 2, 9239749201837212983, 1, 16072095006890171862, 14230521632333904559, 647146511626398220], [14949295185858420483, 2479014303761381782, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 4088098365541558500, 15817570140490810055, 14949295185858420483], [15192908731043726583, 4873406193780485055, 6406657664862290459, 89, 0, 2, 15860968400454774543, 2, 4088098365541558500, 1720370409040345145, 15192908731043726583], [1925292848094373053, 5539410709575612608, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 6217145520856553898, 18413828669297883244], [17379833141109456902, 17379833141109456902, 15308085513773655218, 91, 0, 2, 11394682572202476148, -3, 16072095006890171862, 17714545831559622561, 8723741297177204404], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -1, 2593208677638477497, 2593208677638477497, 2593208677638477497], [13323500956662843128, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 4088098365541558500, 16978132545290669629, 13323500956662843128], [17190107269239960141, 15226059715490404598, 10675845091474465339, 99, 0, 2, 11560817535472117264, -3, 13110060611322374290, 15598372446745583797, 2017117775952822268], [6267116161248542835, 6267116161248542835, 85, 85, 0, 2, 4204388833896420673, -1, 13110060611322374290, 8565857220533584986, 11965311973866822031], [130540849680294293, 130540849680294293, 85, 85, 0, 2, 4204388833896420673, 2, 13110060611322374290, 11901859001352538922, 12877438759000667980], [5992099816299123822, 6194138346248297631, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 15598372446745583797, 13130769157622138839], [9634142508177150488, 6963812496367512436, 15308085513773655218, 91, 0, 2, 11394682572202476148, -4, 16072095006890171862, 16337536289976144572, 915282209006437546], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -11, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Die" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Biotechnologie" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="hat" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="ein" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="gro&#223;es" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="Potenzial" />
    </node>
    <node ID="0.7" type="Punctuation">
      <attributes paragraph="1" paragraph_position="7" text="," />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="sie" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="birgt" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="jedoch" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="auch" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="betr&#228;chtliche" />
    </node>
    <node ID="0.13" type="Word">
      <attributes paragraph="1" paragraph_position="13" text="Risiken" />
    </node>
    <node ID="0.14" type="Punctuation">
      <attributes paragraph="1" paragraph_position="14" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="S">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="S">
        <attributes />
      </edge>
      <edge toID="1.11" type="D">
        <attributes />
      </edge>
      <edge toID="1.12" type="D">
        <attributes />
      </edge>
      <edge toID="1.13" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.14" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.14" type="E">
        <attributes />
      </edge>
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.16" type="E">
        <attributes />
      </edge>
      <edge toID="1.17" type="E">
        <attributes />
      </edge>
      <edge toID="1.18" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="1.19" type="E">
        <attributes />
      </edge>
      <edge toID="1.20" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.19" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.20" type="FN">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
