<root annotationID="0" passageID="de_0251_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[3126701799202552694, 3126701799202552694, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 18200729499220207786, 4690420944186131903, 3126701799202552694], [1500116209133039763, 12051397711696727242, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 13110060611322374290, 260667111241363922, 15785506248286527210], [13989160734718250966, 13989160734718250966, 85, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 16978132545290669629, 5864527961345014045], [17090106522754752866, 17090106522754752866, 17015325344306543250, 99, 0, 2, 10920482634635933887, -2, 13110060611322374290, 15917291556903334389, 14856451825348452620], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [4508985968396673971, 4508985968396673971, 17015325344306543250, 99, 0, 2, 2613819192451845115, -1, 13110060611322374290, 7187156974425934, 5870647784995216628], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -5, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Ich" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="werde" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="sicherlich" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="kommen" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="und" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="zuh&#246;ren" />
    </node>
    <node ID="0.7" type="Punctuation">
      <attributes paragraph="1" paragraph_position="7" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="F">
        <attributes />
      </edge>
      <edge toID="1.6" type="D">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.8" type="C">
        <attributes />
      </edge>
      <edge toID="1.9" type="N">
        <attributes />
      </edge>
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
