<root annotationID="0" passageID="de_0447_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[10010760321338623119, 10010760321338623119, 9111662601877357026, 89, 381, 3, 15860968400454774543, 1, 16072095006890171862, 10926178514336144719, 13724210500437027975], [9763168195097335963, 9763168195097335963, 15308085513773655218, 91, 381, 1, 8206900633647566924, 0, 10887629174180191697, 3929483993944067416, 1230421989022628249], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [1490133767031419228, 9063384481007424159, 9111662601877357026, 89, 0, 2, 15860968400454774543, 3, 13110060611322374290, 11901859001352538922, 13724210500437027975], [5275565799443405388, 4873406193780485055, 6406657664862290459, 89, 0, 2, 15860968400454774543, 2, 13110060611322374290, 1720370409040345145, 11197236520932772837], [14107940588455001538, 14107940588455001538, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 13110760720460257827, 8017907202612724117], [15582996993702447912, 15582996993702447912, 15308085513773655218, 91, 0, 2, 2613819192451845115, -4, 16072095006890171862, 14825646868312541310, 5462653070606849934], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -6, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Vielen" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Dank" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="und" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="allen" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="eine" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="frohe" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="Weihnacht" />
    </node>
    <node ID="0.8" type="Punctuation">
      <attributes paragraph="1" paragraph_position="8" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.6" type="C">
        <attributes />
      </edge>
      <edge toID="1.7" type="E">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.8" type="E">
        <attributes />
      </edge>
      <edge toID="1.9" type="E">
        <attributes />
      </edge>
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
