<root annotationID="0" passageID="de_0125_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[3126701799202552694, 3126701799202552694, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 18200729499220207786, 4690420944186131903, 3126701799202552694], [13761287682770167135, 13761287682770167135, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 8148669997605808657, 15394723251510192328], [15016964130530422594, 15016964130530422594, 9330139752921481772, 94, 0, 2, 17784187696877778905, -1, 16072095006890171862, 4690420944186131903, 9520894940047451528], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -2, 4088098365541558500, 12247454108283186160, 11593690929944126543], [5382951907149545545, 13585861330720263484, 10675845091474465339, 99, 0, 2, 2613819192451845115, -1, 13110060611322374290, 7187156974425934, 11196216615423517477], [1447485509987825267, 1447485509987825267, 17184468374615129071, 85, 0, 2, 4204388833896420673, -1, 13110060611322374290, 8148669997605808657, 17756121291259335420], [12095396426734486088, 7570793064135359215, 7235388517181998261, 89, 0, 2, 15860968400454774543, 1, 13110060611322374290, 646772771845179972, 9520894940047451528], [18009310564594398266, 18009310564594398266, 15308085513773655218, 91, 0, 2, 11394682572202476148, -3, 18200729499220207786, 9350754067018752509, 18009310564594398266], [12100996580221916120, 12100996580221916120, 6794885307917495400, 84, 0, 2, 3825204893458543697, -1, 4088098365541558500, 2482183445564601373, 12100996580221916120], [15016964130530422594, 15016964130530422594, 9330139752921481772, 94, 0, 2, 15860968400454774543, -1, 16072095006890171862, 4690420944186131903, 9520894940047451528], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -9, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Ich" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="danke" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Ihnen" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="und" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="ziehe" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="daf&#252;r" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="meinen" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Hut" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="vor" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="Ihnen" />
    </node>
    <node ID="0.11" type="Punctuation">
      <attributes paragraph="1" paragraph_position="11" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="P">
        <attributes />
      </edge>
      <edge toID="1.10" type="A">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
      <edge toID="1.12" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.13" type="E">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="1.15" type="R">
        <attributes />
      </edge>
      <edge toID="1.16" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
