<root annotationID="0" passageID="de_0040_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[12638816674900267446, 12638816674900267446, 2532279993560548391, 96, 0, 2, 442, 3, 12638816674900267446, 12638816674900267446, 12638816674900267446], [12988482944788472338, 12988482944788472338, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 18200729499220207786, 3929483993944067416, 12988482944788472338], [12280246075663012258, 12280246075663012258, 15308085513773655218, 91, 381, 3, 9239749201837212983, 1, 16072095006890171862, 17714545831559622561, 12182527387764416033], [4870325436048899985, 4029482125046667742, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 1720370409040345145, 12706873408734038277], [16692807490131828156, 16692807490131828156, 3443513148085174024, 94, 0, 2, 11394682572202476148, -1, 13110060611322374290, 16978132545290669629, 5864527961345014045], [12508082737821923009, 12508082737821923009, 6794885307917495400, 84, 0, 2, 4204388833896420673, -2, 4370460163704169311, 7187156974425934, 12508082737821923009], [6837131300711046853, 6837131300711046853, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 13110060611322374290, 1720370409040345145, 15636847292248824302], [4689810329892393103, 4689810329892393103, 15308085513773655218, 91, 0, 2, 15860968400454774543, -2, 16072095006890171862, 12290980237632234855, 15557315058100306342], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -5, 12646065887601541794, 12646065887601541794, 12646065887601541794], [3842344029291005339, 3842344029291005339, 2532279993560548391, 96, 0, 2, 442, -6, 3842344029291005339, 3842344029291005339, 3842344029291005339]]]" />
    <node ID="0.1" type="Punctuation">
      <attributes paragraph="1" paragraph_position="1" text="(" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Das" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Parlament" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="erhebt" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="sich" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="zu" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="einer" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Schweigeminute" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text=")" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
      <edge toID="1.6" type="P">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.9" type="U">
        <attributes />
      </edge>
      <edge toID="1.10" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.11" type="R">
        <attributes />
      </edge>
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.14" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="PNCT">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="1.15" type="E">
        <attributes />
      </edge>
      <edge toID="1.16" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
