<root annotationID="0" passageID="de_0008_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[17944391625304287878, 17944391625304287878, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 18200729499220207786, 12290980237632234855, 17944391625304287878], [3360708187030489679, 3360708187030489679, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 2482183445564601373, 4102664032614683217], [11636831397600301969, 11636831397600301969, 85, 85, 0, 2, 4204388833896420673, -1, 13110060611322374290, 15817570140490810055, 14983792334920777924], [2839554839881490554, 7570793064135359215, 7235388517181998261, 89, 0, 2, 15860968400454774543, 1, 4088098365541558500, 5097672513440128799, 2839554839881490554], [17727849783095179651, 17727849783095179651, 15308085513773655218, 91, 0, 2, 11394682572202476148, -3, 10887629174180191697, 16829822105563051112, 1872777034299084409], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -4, 2593208677638477497, 2593208677638477497, 2593208677638477497], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -5, 4088098365541558500, 12247454108283186160, 11593690929944126543], [2577028245009184397, 18012623645595559894, 11856006255221940381, 83, 0, 2, 4204388833896420673, 1, 13110060611322374290, 11901859001352538922, 18250316222013540736], [15042795084375222521, 15042795084375222521, 10675845091474465339, 99, 0, 2, 2613819192451845115, -2, 13110060611322374290, 646772771845179972, 17541118948136595177], [13323500956662843128, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, -1, 4088098365541558500, 16978132545290669629, 13323500956662843128], [16692807490131828156, 16692807490131828156, 3443513148085174024, 94, 0, 2, 11394682572202476148, -2, 13110060611322374290, 16978132545290669629, 5864527961345014045], [16479543707238985174, 16479543707238985174, 15941931984004917370, 84, 0, 2, 4204388833896420673, -3, 4088098365541558500, 2482183445564601373, 16479543707238985174], [15974700827688915840, 15974700827688915840, 15308085513773655218, 91, 7654241940133152407, 3, 15860968400454774543, -1, 16072095006890171862, 14862748245026736845, 1803668754074815120], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -12, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Sie" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="verspritzen" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="hier" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="ihr" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="Gift" />
    </node>
    <node ID="0.6" type="Punctuation">
      <attributes paragraph="1" paragraph_position="6" text="," />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="und" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="anschlie&#223;end" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="machen" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="sie" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="sich" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="vom" />
    </node>
    <node ID="0.13" type="Word">
      <attributes paragraph="1" paragraph_position="13" text="Acker" />
    </node>
    <node ID="0.14" type="Punctuation">
      <attributes paragraph="1" paragraph_position="14" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="L">
        <attributes />
      </edge>
      <edge toID="1.5" type="H">
        <attributes />
      </edge>
      <edge toID="1.6" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.11" type="D">
        <attributes />
      </edge>
      <edge toID="1.12" type="P">
        <attributes />
      </edge>
      <edge toID="1.13" type="A">
        <attributes />
      </edge>
      <edge toID="1.14" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="PNCT">
      <attributes />
      <edge toID="0.14" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="1.15" type="E">
        <attributes />
      </edge>
      <edge toID="1.16" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="1.17" type="R">
        <attributes />
      </edge>
      <edge toID="1.18" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
