<root annotationID="0" passageID="de_0709_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[9206365243174774702, 9203543960019210668, 10675845091474465339, 99, 4317129024397789502, 3, 8206900633647566924, 0, 16072095006890171862, 9350754067018752509, 7970704286052693043], [17944391625304287878, 17944391625304287878, 9330139752921481772, 94, 0, 2, 9239749201837212983, -1, 18200729499220207786, 12290980237632234855, 17944391625304287878], [4873406193780485055, 15192908731043726583, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 13110060611322374290, 1720370409040345145, 9520894940047451528], [691408461899945466, 691408461899945466, 15308085513773655218, 91, 0, 2, 11394682572202476148, -3, 16072095006890171862, 3209455878668673793, 12182527387764416033], [518416944115166824, 518416944115166824, 14411128152957788988, 93, 0, 2, 15294420727583141287, -4, 13110060611322374290, 5097672513440128799, 6548371310617178534], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -5, 4088098365541558500, 12247454108283186160, 11593690929944126543], [5403183334502563782, 5403183334502563782, 10675845091474465339, 99, 0, 2, 2613819192451845115, -1, 13110060611322374290, 8148669997605808657, 915282209006437546], [17944391625304287878, 17944391625304287878, 9330139752921481772, 94, 0, 2, 9239749201837212983, -1, 18200729499220207786, 12290980237632234855, 17944391625304287878], [1964636885118911905, 1964636885118911905, 17184468374615129071, 85, 0, 2, 17380547534137224593, -2, 13110060611322374290, 8148669997605808657, 8529155809759507800], [10611441411687283471, 10611441411687283471, 14411128152957788988, 93, 0, 2, 15294420727583141287, -3, 13110060611322374290, 13210364986222294696, 11317294577325307503], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -10, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Halten" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Sie" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="einen" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="Moment" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="inne" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="und" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="denken" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Sie" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="dar&#252;ber" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="nach" />
    </node>
    <node ID="0.11" type="Punctuation">
      <attributes paragraph="1" paragraph_position="11" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="P">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="P">
        <attributes />
      </edge>
      <edge toID="1.10" type="A">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
