<root annotationID="0" passageID="de_0884_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[4768979056583229774, 4768979056583229774, 17274946937384965927, 95, 7654241940133152407, 3, 8206900633647566924, 0, 3552942401566437853, 14230521632333904559, 4768979056583229774], [158008260470454637, 158008260470454637, 15308085513773655218, 91, 7654241940133152407, 1, 15860968400454774543, -1, 17096342708991983284, 10850957288794122991, 158008260470454637], [18262942321660704221, 18262942321660704221, 17274946937384965927, 95, 0, 2, 17327802673215172025, 1, 1807010495878397011, 5533571732986600803, 2851282172756148755], [9153284864653046197, 9153284864653046197, 2532279993560548391, 96, 0, 2, 8206900633647566924, 0, 9153284864653046197, 9153284864653046197, 9153284864653046197], [2345930886406239032, 2345930886406239032, 15308085513773655218, 91, 0, 2, 8206900633647566924, 0, 16072095006890171862, 14862748245026736845, 8260942817837933071]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="BNH" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Nr." />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="1/97" />
    </node>
    <node ID="0.4" type="Punctuation">
      <attributes paragraph="1" paragraph_position="4" text="-" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="Agrarausgaben" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="A">
        <attributes />
      </edge>
      <edge toID="1.4" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.5" type="E">
        <attributes />
      </edge>
      <edge toID="1.6" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
