<root annotationID="0" passageID="de_0389_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[3694423386705252764, 3694423386705252764, 85, 85, 0, 2, 4204388833896420673, 4, 10887629174180191697, 14862748245026736845, 10722023117237545460], [1500116209133039763, 12051397711696727242, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 13110060611322374290, 260667111241363922, 15785506248286527210], [5864527961345014045, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, -1, 4088098365541558500, 5097672513440128799, 5864527961345014045], [634453369868678848, 634453369868678848, 85, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 646772771845179972, 11090586419576673076], [989745765831351027, 989745765831351027, 17015325344306543250, 99, 0, 2, 10920482634635933887, -3, 13110060611322374290, 16978132545290669629, 11090586419576673076], [11532473245541075862, 11532473245541075862, 17404231807887051932, 96, 0, 2, 442, -1, 11532473245541075862, 11532473245541075862, 11532473245541075862], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -5, 4088098365541558500, 12247454108283186160, 11593690929944126543], [14036373045709896047, 14036373045709896047, 15308085513773655218, 91, 0, 2, 2613819192451845115, -1, 16072095006890171862, 3929483993944067416, 17784687225005706663], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Also" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="werde" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="ich" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="morgen" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="sagen" />
    </node>
    <node ID="0.6" type="Punctuation">
      <attributes paragraph="1" paragraph_position="6" text=":" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="und" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Diesel" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="L">
        <attributes />
      </edge>
      <edge toID="1.3" type="H">
        <attributes />
      </edge>
      <edge toID="1.4" type="U">
        <attributes />
      </edge>
      <edge toID="1.5" type="L">
        <attributes />
      </edge>
      <edge toID="1.6" type="H">
        <attributes />
      </edge>
      <edge toID="1.7" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.8" type="F">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="A">
        <attributes />
      </edge>
      <edge toID="1.11" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="PNCT">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.12" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
