<root annotationID="0" passageID="de_0247_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[1070629404099397173, 1070629404099397173, 7235388517181998261, 89, 0, 2, 15860968400454774543, 1, 16072095006890171862, 3209455878668673793, 11197236520932772837], [11999959052388911707, 11999959052388911707, 15308085513773655218, 91, 0, 2, 9239749201837212983, 2, 16072095006890171862, 14862748245026736845, 2308372342712821294], [4226527668568446438, 4226527668568446438, 17184468374615129071, 85, 0, 2, 17380547534137224593, -1, 13110060611322374290, 8148669997605808657, 205941294864397889], [1521792290674181700, 14335499879728732853, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 2985121464356781022, 2130618781478567087], [11595296480437004488, 11595296480437004488, 2532279993560548391, 96, 0, 2, 442, -1, 11595296480437004488, 11595296480437004488, 11595296480437004488], [3133765958027331451, 3133765958027331451, 12300760038573508031, 93, 0, 2, 4204388833896420673, -2, 13110060611322374290, 13210364986222294696, 15192908731043726583], [16073121960489476521, 16073121960489476521, 2532279993560548391, 96, 0, 2, 442, -3, 16073121960489476521, 16073121960489476521, 16073121960489476521], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -4, 2593208677638477497, 2593208677638477497, 2593208677638477497], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 12131576118151215659, 2, 4088098365541558500, 12247454108283186160, 11593690929944126543], [14889622725236071105, 14889622725236071105, 85, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 7187156974425934, 1269071886833429403], [11457141550658198342, 11457141550658198342, 6794885307917495400, 84, 0, 2, 4204388833896420673, -7, 4088098365541558500, 11901859001352538922, 11457141550658198342], [4206322908283769668, 4206322908283769668, 2689273639941441550, 92, 0, 2, 15860968400454774543, 1, 13110060611322374290, 7187156974425934, 5806713766918506457], [5762287781850506570, 12961389237806604082, 15308085513773655218, 91, 0, 2, 15860968400454774543, -2, 16072095006890171862, 16829822105563051112, 16957618830852774490], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -10, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Meine" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Antwort" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="darauf" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="lautet" />
    </node>
    <node ID="0.5" type="Punctuation">
      <attributes paragraph="1" paragraph_position="5" text="&#8222;" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="nein" />
    </node>
    <node ID="0.7" type="Punctuation">
      <attributes paragraph="1" paragraph_position="7" text="&#8220;" />
    </node>
    <node ID="0.8" type="Punctuation">
      <attributes paragraph="1" paragraph_position="8" text="," />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="und" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="zwar" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="aus" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="zwei" />
    </node>
    <node ID="0.13" type="Word">
      <attributes paragraph="1" paragraph_position="13" text="Gr&#252;nden" />
    </node>
    <node ID="0.14" type="Punctuation">
      <attributes paragraph="1" paragraph_position="14" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="L">
        <attributes />
      </edge>
      <edge toID="1.5" type="H">
        <attributes />
      </edge>
      <edge toID="1.6" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
      <edge toID="1.9" type="P">
        <attributes />
      </edge>
      <edge toID="1.10" type="U">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.12" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="PNCT">
      <attributes />
      <edge toID="0.14" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.13" type="E">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="PNCT">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.15" type="E">
        <attributes />
      </edge>
      <edge toID="1.16" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="1.17" type="R">
        <attributes />
      </edge>
      <edge toID="1.18" type="E">
        <attributes />
      </edge>
      <edge toID="1.19" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="PNCT">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.19" type="FN">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
