<root annotationID="0" passageID="de_0900_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[12638816674900267446, 12638816674900267446, 2532279993560548391, 96, 0, 2, 442, 1, 12638816674900267446, 12638816674900267446, 12638816674900267446], [16272694380625626343, 16272694380625626343, 15308085513773655218, 91, 0, 2, 8206900633647566924, 0, 16072095006890171862, 14230521632333904559, 13409319323822384369], [3842344029291005339, 3842344029291005339, 2532279993560548391, 96, 0, 2, 442, -1, 3842344029291005339, 3842344029291005339, 3842344029291005339], [13491050862432847103, 13491050862432847103, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 12204527652707022206, 9391737413944127320, 13491050862432847103], [4324862567368528853, 4324862567368528853, 13528910128642776055, 99, 0, 2, 8206900633647566924, 0, 4088098365541558500, 646772771845179972, 4324862567368528853], [1005574891461396493, 1606424783542588059, 10223029614809230375, 99, 0, 2, 10920482634635933887, 1, 13110060611322374290, 6217145520856553898, 1515415327274064001], [12051397711696727242, 12051397711696727242, 4502383828639116135, 86, 0, 2, 10920482634635933887, -2, 13110060611322374290, 260667111241363922, 16957618830852774490], [631425121691394544, 631425121691394544, 17404231807887051932, 96, 0, 2, 442, -3, 631425121691394544, 631425121691394544, 631425121691394544], [12629337467852211563, 8767950678039294071, 13932319346165489426, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 2985121464356781022, 7926727921994229464], [18159304502821499298, 16692807490131828156, 9330139752921481772, 94, 0, 2, 11394682572202476148, -1, 4088098365541558500, 12247454108283186160, 18159304502821499298], [12084876542534825196, 12084876542534825196, 85, 85, 0, 2, 4204388833896420673, -2, 13110060611322374290, 11901859001352538922, 10722023117237545460], [10959837336048077043, 10959837336048077043, 11856006255221940381, 83, 0, 2, 4204388833896420673, 1, 13110060611322374290, 6217145520856553898, 12779093550319448395], [1606424783542588059, 1606424783542588059, 17015325344306543250, 99, 0, 2, 10920482634635933887, -4, 13110060611322374290, 15817570140490810055, 15345770364485153437], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -5, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Punctuation">
      <attributes paragraph="1" paragraph_position="1" text="(" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Beifall" />
    </node>
    <node ID="0.3" type="Punctuation">
      <attributes paragraph="1" paragraph_position="3" text=")" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="Es" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="mu&#223;" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="gehandelt" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="werden" />
    </node>
    <node ID="0.8" type="Punctuation">
      <attributes paragraph="1" paragraph_position="8" text=";" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="la&#223;t" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="uns" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="also" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="gemeinsam" />
    </node>
    <node ID="0.13" type="Word">
      <attributes paragraph="1" paragraph_position="13" text="handeln" />
    </node>
    <node ID="0.14" type="Punctuation">
      <attributes paragraph="1" paragraph_position="14" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
      <edge toID="1.6" type="H">
        <attributes />
      </edge>
      <edge toID="1.7" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="D">
        <attributes />
      </edge>
      <edge toID="1.11" type="P">
        <attributes />
      </edge>
      <edge toID="1.12" type="F">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.13" type="D">
        <attributes />
      </edge>
      <edge toID="1.14" type="A">
        <attributes />
      </edge>
      <edge toID="1.15" type="D">
        <attributes />
      </edge>
      <edge toID="1.16" type="D">
        <attributes />
      </edge>
      <edge toID="1.17" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="PNCT">
      <attributes />
      <edge toID="0.14" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.18" type="U">
        <attributes />
      </edge>
      <edge toID="1.19" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="PNCT">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.19" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
