<root annotationID="0" passageID="de_0379_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[5584542098105109802, 5584542098105109802, 17184468374615129071, 85, 0, 2, 4204388833896420673, 1, 16072095006890171862, 3929483993944067416, 4115755726172261197], [2640181473065029716, 2640181473065029716, 13528910128642776055, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 8148669997605808657, 13014049009108672802], [772318639904384352, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, -1, 4088098365541558500, 260667111241363922, 772318639904384352], [13323500956662843128, 5864527961345014045, 9330139752921481772, 94, 0, 2, 11394682572202476148, 4, 4088098365541558500, 16978132545290669629, 13323500956662843128], [5803544045018552398, 5803544045018552398, 2550391404972115923, 87, 0, 2, 17659931425627118568, 1, 13110060611322374290, 260667111241363922, 9250722957692387333], [9900470507090655780, 9900470507090655780, 6794885307917495400, 84, 0, 2, 4428974750814917470, 2, 13110060611322374290, 11901859001352538922, 5655814204835692696], [15362548845330609374, 15362548845330609374, 15308085513773655218, 91, 4317129024397789502, 3, 15860968400454774543, -1, 10887629174180191697, 14862748245026736845, 5462653070606849934], [8767950678039294071, 8767950678039294071, 17015325344306543250, 99, 0, 2, 10920482634635933887, -6, 13110060611322374290, 2985121464356781022, 15425007702371471922], [50340426821988662, 50340426821988662, 85, 85, 0, 2, 17659931425627118568, -1, 13110060611322374290, 13210364986222294696, 11965311973866822031], [18109087316665180197, 18109087316665180197, 17015325344306543250, 99, 0, 2, 10920482634635933887, -2, 13110060611322374290, 6726766970128105741, 5165884377275158536], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -9, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Daher" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="d&#252;rfen" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="wir" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="sie" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="weder" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="au&#223;er" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="Acht" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="lassen" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="noch" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="&#228;ndern" />
    </node>
    <node ID="0.11" type="Punctuation">
      <attributes paragraph="1" paragraph_position="11" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="L">
        <attributes />
      </edge>
      <edge toID="1.3" type="H">
        <attributes />
      </edge>
      <edge toID="1.4" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.5" type="D">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="D">
        <attributes />
      </edge>
      <edge toID="1.11" type="D">
        <attributes />
      </edge>
      <edge toID="1.12" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="PNCT">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.13" type="N">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
