<root annotationID="0" passageID="de_0354_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[16807736786308693906, 16807736786308693906, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 18200729499220207786, 3929483993944067416, 16807736786308693906], [5985579479126357874, 5985579479126357874, 15308085513773655218, 91, 0, 2, 9239749201837212983, 1, 16072095006890171862, 8804677687338025421, 14856451825348452620], [5304600491710117463, 5304600491710117463, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 13110760720460257827, 5870647784995216628], [8322446468904638983, 8322446468904638983, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 13110060611322374290, 1489474827855109852, 9250722957692387333], [13323500956662843128, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 4088098365541558500, 16978132545290669629, 13323500956662843128], [13880210613060541273, 13880210613060541273, 10675845091474465339, 99, 0, 2, 2613819192451845115, -2, 13110060611322374290, 15917291556903334389, 13014049009108672802], [16692807490131828156, 16692807490131828156, 3443513148085174024, 94, 0, 2, 11394682572202476148, -1, 13110060611322374290, 16978132545290669629, 5864527961345014045], [12662722978231651558, 12662722978231651558, 11856006255221940381, 83, 0, 2, 4204388833896420673, -2, 13110060611322374290, 6217145520856553898, 11897922797393936340], [205941294864397889, 205941294864397889, 14411128152957788988, 93, 0, 2, 15294420727583141287, -3, 4088098365541558500, 11901859001352538922, 205941294864397889], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Die" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Unternehmen" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="fusionieren" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="oder" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="sie" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="kaufen" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="sich" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="gegenseitig" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="auf" />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
      <edge toID="1.9" type="P">
        <attributes />
      </edge>
      <edge toID="1.10" type="D">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.11" type="E">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
