<root annotationID="0" passageID="de_0587_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[13491050862432847103, 13491050862432847103, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 12204527652707022206, 9391737413944127320, 13491050862432847103], [17662423340270362397, 5817815807927905559, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 4088098365541558500, 5097672513440128799, 17662423340270362397], [11420238558780726714, 11420238558780726714, 10223029614809230375, 99, 0, 2, 5023848221226304309, -1, 13110060611322374290, 12942299606800070975, 16957618830852774490], [403527350404785839, 403527350404785839, 6794885307917495400, 84, 0, 2, 4204388833896420673, -1, 4088098365541558500, 646772771845179972, 403527350404785839], [11885880805169635713, 1638395719085773252, 15308085513773655218, 91, 0, 2, 15860968400454774543, -1, 16072095006890171862, 10926178514336144719, 7970704286052693043], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [10343076919720641053, 5864527961345014045, 9330139752921481772, 94, 0, 2, 2613819192451845115, -1, 4370460163704169311, 1720370409040345145, 10343076919720641053], [9230688984915799361, 11120882066063601372, 10675845091474465339, 99, 0, 2, 5023848221226304309, -6, 13110060611322374290, 13110760720460257827, 18150595211875314374], [5835689883812623785, 5864527961345014045, 9330139752921481772, 94, 0, 2, 17784187696877778905, -1, 4088098365541558500, 5097672513440128799, 5835689883812623785], [15099054000809333061, 15099054000809333061, 6794885307917495400, 84, 0, 2, 17380547534137224593, -2, 4370460163704169311, 11901859001352538922, 15099054000809333061], [14075290675202170843, 14075290675202170843, 15308085513773655218, 91, 0, 2, 15860968400454774543, -1, 16072095006890171862, 9148987913859918431, 3823297938306918140], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -10, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Es" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="ist" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="&#252;berladen" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="mit" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="Vorschriften" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="und" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="es" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="fehlt" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="ihm" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="an" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="Flexibilit&#228;t" />
    </node>
    <node ID="0.12" type="Punctuation">
      <attributes paragraph="1" paragraph_position="12" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.5" type="F">
        <attributes />
      </edge>
      <edge toID="1.6" type="F">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.10" type="A">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.12" type="R">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
      <edge toID="1.14" type="N">
        <attributes />
      </edge>
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.16" type="R">
        <attributes />
      </edge>
      <edge toID="1.17" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
