<root annotationID="0" passageID="de_0556_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[16807736786308693906, 16807736786308693906, 6406657664862290459, 89, 0, 2, 15860968400454774543, 2, 18200729499220207786, 3929483993944067416, 16807736786308693906], [7337594825133095361, 13208311360937721786, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 6217145520856553898, 11090586419576673076], [17264395102748967571, 11413410105607603246, 15308085513773655218, 91, 0, 2, 9239749201837212983, 1, 16072095006890171862, 14230521632333904559, 10576201942903268945], [17354069643706185858, 17354069643706185858, 13528910128642776055, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 646772771845179972, 15425007702371471922], [12206990710077050047, 14986416675230449229, 10223029614809230375, 99, 0, 2, 10920482634635933887, 3, 13110060611322374290, 2482183445564601373, 2130618781478567087], [8322446468904638983, 8322446468904638983, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 13110060611322374290, 1489474827855109852, 9250722957692387333], [6491384702778070542, 6491384702778070542, 10223029614809230375, 99, 0, 2, 2613819192451845115, -1, 13110060611322374290, 16562859848569467201, 1515415327274064001], [12051397711696727242, 12051397711696727242, 4502383828639116135, 86, 0, 2, 10920482634635933887, -4, 13110060611322374290, 260667111241363922, 16957618830852774490], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -5, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Die" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="gegenw&#228;rtigen" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Best&#228;nde" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="m&#252;ssen" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="vernichtet" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="oder" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="recycelt" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="werden" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="D">
        <attributes />
      </edge>
      <edge toID="1.8" type="S">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="P">
        <attributes />
      </edge>
      <edge toID="1.10" type="F">
        <attributes />
      </edge>
      <edge toID="1.13" type="A">
        <attributes remote="True" />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.11" type="E">
        <attributes />
      </edge>
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
