<root annotationID="0" passageID="de_0906_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[2953150026132966190, 2953150026132966190, 5092317722631983890, 89, 0, 2, 15860968400454774543, 1, 16072095006890171862, 3929483993944067416, 17080020411610877296], [9395512128544886869, 9395512128544886869, 15308085513773655218, 91, 0, 2, 9239749201837212983, 1, 16072095006890171862, 16337536289976144572, 11441063061165615738], [4324862567368528853, 4324862567368528853, 13528910128642776055, 99, 0, 2, 8206900633647566924, 0, 4088098365541558500, 646772771845179972, 4324862567368528853], [14913735501962191409, 14913735501962191409, 11707826079240378609, 93, 0, 2, 12085158188523172324, -1, 13110060611322374290, 13210364986222294696, 5462653070606849934], [18434886854209642727, 15742096879874113202, 10223029614809230375, 99, 0, 2, 10920482634635933887, -2, 13110060611322374290, 1720370409040345145, 684745465822051461], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -3, 2593208677638477497, 2593208677638477497, 2593208677638477497], [2677817248526573127, 2677817248526573127, 2550391404972115923, 87, 0, 2, 17659931425627118568, -4, 13110060611322374290, 16978132545290669629, 5165884377275158536], [539978834104137900, 10148861357540209649, 10223029614809230375, 99, 0, 2, 10920482634635933887, 1, 13110060611322374290, 1720370409040345145, 6786116092285954819], [12051397711696727242, 12051397711696727242, 4502383828639116135, 86, 0, 2, 2613819192451845115, -2, 13110060611322374290, 260667111241363922, 16957618830852774490], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Diese" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Richtlinie" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="mu&#223;" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="nicht" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="erweitert" />
    </node>
    <node ID="0.6" type="Punctuation">
      <attributes paragraph="1" paragraph_position="6" text="," />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="sondern" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="eingeschr&#228;nkt" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="werden" />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="L">
        <attributes />
      </edge>
      <edge toID="1.5" type="H">
        <attributes />
      </edge>
      <edge toID="1.6" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="D">
        <attributes />
      </edge>
      <edge toID="1.9" type="D">
        <attributes />
      </edge>
      <edge toID="1.10" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.11" type="P">
        <attributes />
      </edge>
      <edge toID="1.12" type="F">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.13" type="E">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
