<root annotationID="0" passageID="de_0972_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[2500540856444811239, 2500540856444811239, 15308085513773655218, 91, 0, 2, 8206900633647566924, 0, 16072095006890171862, 9148987913859918431, 5031071008796623873], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [10311404435860315490, 10311404435860315490, 15308085513773655218, 91, 7654241940133152407, 3, 2613819192451845115, -1, 5740732165272162526, 9148987913859918431, 17739470101128936149]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Fahrgastf&#228;hrschiffe" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="und" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Fahrgast-Hochgeschwindigkeitsfahrzeuge" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.4" type="C">
        <attributes />
      </edge>
      <edge toID="1.5" type="N">
        <attributes />
      </edge>
      <edge toID="1.6" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
