<root annotationID="0" passageID="de_0467_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[15223856490914520839, 15223856490914520839, 9111662601877357026, 89, 0, 2, 15860968400454774543, 2, 16072095006890171862, 18003918085672799305, 9250722957692387333], [574463657384747283, 574463657384747283, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 13110760720460257827, 419206139443967359], [8849001860677694203, 8849001860677694203, 15308085513773655218, 91, 4317129024397789502, 3, 9239749201837212983, 1, 16072095006890171862, 9350754067018752509, 3147381831675906515], [7160561961961780657, 12051397711696727242, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 13110060611322374290, 260667111241363922, 15785506248286527210], [15712692674290484238, 12510710060951685073, 10223029614809230375, 99, 0, 2, 10920482634635933887, -1, 13110060611322374290, 16978132545290669629, 684745465822051461], [8322446468904638983, 8322446468904638983, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 13110060611322374290, 1489474827855109852, 9250722957692387333], [403527350404785839, 403527350404785839, 6794885307917495400, 84, 0, 2, 4204388833896420673, 2, 4088098365541558500, 646772771845179972, 403527350404785839], [9702737628888827473, 9702737628888827473, 15308085513773655218, 91, 0, 2, 15860968400454774543, -1, 16072095006890171862, 9148987913859918431, 7970704286052693043], [2604328647244021958, 8266620934145360264, 10223029614809230375, 99, 0, 2, 2613819192451845115, -3, 13110060611322374290, 15369245168918225700, 684745465822051461], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -6, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Jeder" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="f&#252;nfte" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Homosexuelle" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="wurde" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="schikaniert" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="oder" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="mit" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Fu&#223;tritten" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="traktiert" />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="F">
        <attributes />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="P">
        <attributes />
      </edge>
      <edge toID="1.13" type="A">
        <attributes remote="True" />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.11" type="E">
        <attributes />
      </edge>
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.14" type="R">
        <attributes />
      </edge>
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
