<root annotationID="0" passageID="de_0137_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[3126701799202552694, 3126701799202552694, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 18200729499220207786, 4690420944186131903, 3126701799202552694], [14423026665364591243, 10429805119561506070, 13528910128642776055, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 646772771845179972, 13532688261345815723], [13323500956662843128, 5864527961345014045, 9330139752921481772, 94, 0, 2, 11394682572202476148, 2, 4088098365541558500, 16978132545290669629, 13323500956662843128], [18001553865374621755, 18001553865374621755, 11856006255221940381, 83, 0, 2, 4204388833896420673, 1, 13110060611322374290, 11901859001352538922, 11897922797393936340], [12349532125802191135, 12349532125802191135, 17015325344306543250, 99, 0, 2, 10920482634635933887, -3, 13110060611322374290, 15598372446745583797, 17541118948136595177], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [2839554839881490554, 7570793064135359215, 9330139752921481772, 94, 0, 2, 17784187696877778905, 1, 4088098365541558500, 5097672513440128799, 2839554839881490554], [9672666356631214821, 9672666356631214821, 10675845091474465339, 99, 0, 2, 2613819192451845115, -2, 13110060611322374290, 8148669997605808657, 915282209006437546], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Ich" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="m&#246;chte" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="sie" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="aufrichtig" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="begl&#252;ckw&#252;nschen" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="und" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="ihr" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="danken" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="D">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="D">
        <attributes />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
      <edge toID="1.9" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
      <edge toID="1.11" type="N">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
