<root annotationID="0" passageID="de_0488_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[13491050862432847103, 13491050862432847103, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 12204527652707022206, 9391737413944127320, 13491050862432847103], [11873171894932612776, 2374223031526016620, 13528910128642776055, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 15917291556903334389, 14112248812604958266], [130540849680294293, 130540849680294293, 85, 85, 0, 2, 4204388833896420673, -1, 13110060611322374290, 11901859001352538922, 12877438759000667980], [12508082737821923009, 12508082737821923009, 6794885307917495400, 84, 0, 2, 4204388833896420673, 4, 4370460163704169311, 7187156974425934, 12508082737821923009], [5403091741914583756, 5403091741914583756, 16181523087340918988, 100, 0, 2, 2613819192451845115, 1, 1032395880773660047, 10603054956214495369, 1642907480593356985], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, 1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [13294752184902681621, 13294752184902681621, 15308085513773655218, 91, 0, 2, 15860968400454774543, -3, 16072095006890171862, 8656007278630577320, 7970704286052693043], [17090106522754752866, 17090106522754752866, 10675845091474465339, 99, 0, 2, 10920482634635933887, -6, 13110060611322374290, 15917291556903334389, 14856451825348452620], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Es" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="kann" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="auch" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="zu" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="Lern-" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="und" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="Koordinationsschwierigkeiten" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="kommen" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="D">
        <attributes />
      </edge>
      <edge toID="1.6" type="D">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.9" type="R">
        <attributes />
      </edge>
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
      <edge toID="1.11" type="N">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
