<root annotationID="0" passageID="de_1000_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[6245235275672532050, 6245235275672532050, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 18200729499220207786, 3929483993944067416, 6245235275672532050], [9399842696952279720, 7550554768809695383, 15308085513773655218, 91, 0, 2, 9239749201837212983, 1, 18200729499220207786, 16337536289976144572, 9399842696952279720], [14949295185858420483, 2479014303761381782, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 4088098365541558500, 15817570140490810055, 14949295185858420483], [900772359309133375, 15931089041693217225, 5092317722631983890, 89, 0, 2, 15860968400454774543, 1, 13110060611322374290, 8148669997605808657, 17080020411610877296], [10179182079284320174, 18239598426711619528, 15308085513773655218, 91, 0, 2, 11394682572202476148, 3, 16072095006890171862, 10926178514336144719, 1956490411706909439], [403527350404785839, 403527350404785839, 6794885307917495400, 84, 0, 2, 4204388833896420673, 2, 4088098365541558500, 646772771845179972, 403527350404785839], [743809358644269802, 743809358644269802, 15308085513773655218, 91, 0, 2, 15860968400454774543, -1, 16072095006890171862, 10850957288794122991, 6569849850908635776], [98027481723346623, 11946520435312098533, 10223029614809230375, 99, 0, 2, 10920482634635933887, -5, 13110060611322374290, 7187156974425934, 15425007702371471922], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -6, 2593208677638477497, 2593208677638477497, 2593208677638477497], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -7, 4088098365541558500, 12247454108283186160, 11593690929944126543], [16042591547380249544, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 4370460163704169311, 1720370409040345145, 16042591547380249544], [14949295185858420483, 2479014303761381782, 16459489951230957934, 86, 0, 2, 2613819192451845115, -2, 4088098365541558500, 15817570140490810055, 14949295185858420483], [17021070238844273573, 17021070238844273573, 11856006255221940381, 83, 0, 2, 4204388833896420673, 2, 4088098365541558500, 6217145520856553898, 17021070238844273573], [9103356582855837985, 9103356582855837985, 17184468374615129071, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 8148669997605808657, 6840958122370687302], [6496406908505786943, 11910456212730779830, 10223029614809230375, 99, 0, 2, 10920482634635933887, -3, 13110060611322374290, 6217145520856553898, 5127631211755802587], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -13, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Der" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Rat" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="hat" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="diese" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="Vorschl&#228;ge" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="mit" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="Nachdruck" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="zur&#252;ckgewiesen" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="," />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="und" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="er" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="hat" />
    </node>
    <node ID="0.13" type="Word">
      <attributes paragraph="1" paragraph_position="13" text="gut" />
    </node>
    <node ID="0.14" type="Word">
      <attributes paragraph="1" paragraph_position="14" text="daran" />
    </node>
    <node ID="0.15" type="Word">
      <attributes paragraph="1" paragraph_position="15" text="getan" />
    </node>
    <node ID="0.16" type="Punctuation">
      <attributes paragraph="1" paragraph_position="16" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="L">
        <attributes />
      </edge>
      <edge toID="1.5" type="H">
        <attributes />
      </edge>
      <edge toID="1.6" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="F">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="A">
        <attributes />
      </edge>
      <edge toID="1.11" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.12" type="A">
        <attributes />
      </edge>
      <edge toID="1.13" type="F">
        <attributes />
      </edge>
      <edge toID="1.14" type="D">
        <attributes />
      </edge>
      <edge toID="1.15" type="A">
        <attributes />
      </edge>
      <edge toID="1.16" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="PNCT">
      <attributes />
      <edge toID="0.16" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.17" type="E">
        <attributes />
      </edge>
      <edge toID="1.18" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.19" type="E">
        <attributes />
      </edge>
      <edge toID="1.20" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="1.21" type="R">
        <attributes />
      </edge>
      <edge toID="1.22" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.14" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.15" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.19" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.20" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.21" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.22" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
