<root annotationID="0" passageID="de_1022_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[12824533785794122863, 12824533785794122863, 17274946937384965927, 95, 381, 3, 4204388833896420673, 1, 10887629174180191697, 3929483993944067416, 1939342277624503594], [10611441411687283471, 10611441411687283471, 14411128152957788988, 93, 0, 2, 8206900633647566924, 0, 13110060611322374290, 13210364986222294696, 11317294577325307503], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -1, 2593208677638477497, 2593208677638477497, 2593208677638477497], [12050506233358457930, 12050506233358457930, 17274946937384965927, 95, 383, 3, 2613819192451845115, -2, 16072095006890171862, 9391737413944127320, 1853705639854314393], [17494803046312582752, 17494803046312582752, 17404231807887051932, 96, 0, 2, 442, -3, 17494803046312582752, 17494803046312582752, 17494803046312582752]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Denk" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="nach" />
    </node>
    <node ID="0.3" type="Punctuation">
      <attributes paragraph="1" paragraph_position="3" text="," />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="Europa" />
    </node>
    <node ID="0.5" type="Punctuation">
      <attributes paragraph="1" paragraph_position="5" text="!" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="U">
        <attributes />
      </edge>
      <edge toID="1.3" type="C">
        <attributes />
      </edge>
      <edge toID="1.4" type="R">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="PNCT">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.6" type="D">
        <attributes />
      </edge>
      <edge toID="1.7" type="U">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="PNCT">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
