<root annotationID="0" passageID="de_0392_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[9954769775192465389, 9954769775192465389, 85, 85, 383, 3, 4204388833896420673, 1, 16072095006890171862, 3929483993944067416, 4166543130894587915], [11429518359214461628, 12787607078323530640, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 2482183445564601373, 16303899663677128381], [12050506233358457930, 12050506233358457930, 17274946937384965927, 95, 383, 3, 9239749201837212983, -1, 16072095006890171862, 9391737413944127320, 1853705639854314393], [1502415808165053963, 1502415808165053963, 6794885307917495400, 84, 0, 2, 17380547534137224593, -2, 13110060611322374290, 12942299606800070975, 8529155809759507800], [16897431556401541931, 775556190056542988, 9068901972800807265, 83, 0, 2, 15860968400454774543, 3, 13110060611322374290, 260667111241363922, 13130769157622138839], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [3664842785373903750, 3664842785373903750, 9068901972800807265, 83, 0, 2, 2613819192451845115, -1, 13110060611322374290, 13110760720460257827, 3147381831675906515], [4197059099947452044, 4197059099947452044, 15308085513773655218, 91, 0, 2, 15860968400454774543, -4, 16072095006890171862, 12290980237632234855, 3823297938306918140], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Drittens" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="verf&#252;gt" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Europa" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="&#252;ber" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="wirtschaftliche" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="und" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="finanzielle" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Stabilit&#228;t" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="D">
        <attributes />
      </edge>
      <edge toID="1.5" type="P">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.8" type="R">
        <attributes />
      </edge>
      <edge toID="1.9" type="E">
        <attributes />
      </edge>
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
      <edge toID="1.12" type="N">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
