<root annotationID="0" passageID="de_0077_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[16837105901757251131, 16837105901757251131, 9330139752921481772, 94, 0, 2, 9239749201837212983, 1, 18200729499220207786, 14825646868312541310, 16837105901757251131], [17354069643706185858, 17354069643706185858, 13528910128642776055, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 646772771845179972, 15425007702371471922], [14746880189154771994, 14746880189154771994, 85, 85, 0, 2, 4204388833896420673, -1, 13110060611322374290, 8565857220533584986, 1388161174739807889], [403527350404785839, 403527350404785839, 6794885307917495400, 84, 0, 2, 4204388833896420673, 5, 4088098365541558500, 646772771845179972, 403527350404785839], [14470531703202571985, 15592730756476964928, 9068901972800807265, 83, 0, 2, 15860968400454774543, 3, 13110060611322374290, 15917291556903334389, 7970704286052693043], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [12811000634142463894, 3610385791062730811, 9068901972800807265, 83, 0, 2, 2613819192451845115, -1, 13110060611322374290, 8861071527689086543, 15425007702371471922], [12760204273775969343, 9764301647801161634, 15308085513773655218, 91, 0, 2, 15860968400454774543, -4, 16072095006890171862, 3209455878668673793, 14856451825348452620], [1606424783542588059, 1606424783542588059, 17015325344306543250, 99, 0, 2, 10920482634635933887, -7, 13110060611322374290, 15817570140490810055, 15345770364485153437], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -8, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Wir" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="m&#252;ssen" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="jetzt" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="mit" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="konkreten" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="und" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="pr&#228;zisen" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Ma&#223;nahmen" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="handeln" />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="D">
        <attributes />
      </edge>
      <edge toID="1.6" type="D">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.9" type="R">
        <attributes />
      </edge>
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
      <edge toID="1.13" type="N">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
