<root annotationID="0" passageID="de_0370_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[12988482944788472338, 12988482944788472338, 9009853383461569577, 94, 0, 2, 9239749201837212983, 1, 18200729499220207786, 3929483993944067416, 12988482944788472338], [1269071886833429403, 5817815807927905559, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 4088098365541558500, 260667111241363922, 1269071886833429403], [5275565799443405388, 4873406193780485055, 6406657664862290459, 89, 0, 2, 15860968400454774543, 5, 13110060611322374290, 1720370409040345145, 11197236520932772837], [16172406610413959646, 16172406610413959646, 85, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 16978132545290669629, 14723773034341625007], [13211737289846604377, 7720772584661707646, 9068901972800807265, 83, 0, 2, 15860968400454774543, 3, 13110060611322374290, 16978132545290669629, 13532688261345815723], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [3212277735029260983, 12524856565029256030, 9068901972800807265, 83, 0, 2, 2613819192451845115, -1, 13110060611322374290, 15917291556903334389, 17931690229151247571], [13240705465731358543, 13240705465731358543, 15308085513773655218, 91, 0, 2, 5023848221226304309, -6, 16072095006890171862, 9391737413944127320, 15480957645181813644], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Das" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="war" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="eine" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="sehr" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="schlechte" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="und" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="kurzsichtige" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Entscheidung" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="F">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.7" type="C">
        <attributes />
      </edge>
      <edge toID="1.8" type="N">
        <attributes />
      </edge>
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
      <edge toID="1.11" type="E">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.12" type="A">
        <attributes remote="True" />
      </edge>
      <edge toID="1.13" type="S">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.14" type="E">
        <attributes />
      </edge>
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
