<root annotationID="0" passageID="de_0318_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[8461192432121111143, 8461192432121111143, 85, 85, 0, 2, 4204388833896420673, 1, 16072095006890171862, 4690420944186131903, 14417343938296032250], [12980145723779346954, 12980145723779346954, 9111662601877357026, 89, 0, 2, 15860968400454774543, 1, 13110060611322374290, 646772771845179972, 14723773034341625007], [1119969339324174441, 1119969339324174441, 15308085513773655218, 91, 0, 2, 9239749201837212983, 1, 16072095006890171862, 18003918085672799305, 13130769157622138839], [6845144431365693671, 6845144431365693671, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 2482183445564601373, 15425007702371471922], [9007312888776615496, 9007312888776615496, 17274946937384965927, 95, 383, 3, 11394682572202476148, -1, 16072095006890171862, 14230521632333904559, 12272856115471789702], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -2, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Immer" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="mehr" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Jugendliche" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="verlassen" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="Belarus" />
    </node>
    <node ID="0.6" type="Punctuation">
      <attributes paragraph="1" paragraph_position="6" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="D">
        <attributes />
      </edge>
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
      <edge toID="1.6" type="P">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.8" type="E">
        <attributes />
      </edge>
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
