<root annotationID="0" passageID="de_0561_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[12719757777499947059, 12719757777499947059, 85, 85, 0, 2, 4204388833896420673, 2, 10887629174180191697, 14862748245026736845, 12877438759000667980], [2666547246678678851, 9250722957692387333, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 4088098365541558500, 8148669997605808657, 2666547246678678851], [18144426229562827972, 18144426229562827972, 15308085513773655218, 91, 383, 3, 9239749201837212983, 1, 16072095006890171862, 14825646868312541310, 4032165174000709208], [17662423340270362397, 5817815807927905559, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 4088098365541558500, 5097672513440128799, 17662423340270362397], [3143653409154337868, 3143653409154337868, 85, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 5097672513440128799, 14417343938296032250], [5637129507635152071, 5637129507635152071, 85, 85, 0, 2, 5023848221226304309, -2, 13110060611322374290, 260667111241363922, 9250722957692387333], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [11086749799570300980, 11086749799570300980, 85, 85, 0, 2, 4204388833896420673, 5, 13110060611322374290, 2985121464356781022, 2926014423527483667], [15192908731043726583, 4873406193780485055, 6406657664862290459, 89, 0, 2, 15860968400454774543, 4, 4088098365541558500, 1720370409040345145, 15192908731043726583], [17806892595259183949, 17806892595259183949, 85, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 6217145520856553898, 16754761416795499745], [10239758305800469048, 15592730756476964928, 9068901972800807265, 83, 0, 2, 15860968400454774543, 2, 13110060611322374290, 15917291556903334389, 9351806356543846235], [7149571895225756303, 7119780458672481702, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 8861071527689086543, 10339519464799106645], [7856991013490355437, 7856991013490355437, 15308085513773655218, 91, 0, 2, 2613819192451845115, -6, 16072095006890171862, 17714545831559622561, 4032165174000709208], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -10, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Auch" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="das" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Wohnungsproblem" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="ist" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="immer" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="wieder" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="und" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="logischerweise" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="ein" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="ganz" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="konkretes" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="praktisches" />
    </node>
    <node ID="0.13" type="Word">
      <attributes paragraph="1" paragraph_position="13" text="Problem" />
    </node>
    <node ID="0.14" type="Punctuation">
      <attributes paragraph="1" paragraph_position="14" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="L">
        <attributes />
      </edge>
      <edge toID="1.3" type="H">
        <attributes />
      </edge>
      <edge toID="1.4" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
      <edge toID="1.6" type="F">
        <attributes />
      </edge>
      <edge toID="1.7" type="D">
        <attributes />
      </edge>
      <edge toID="1.8" type="S">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="PNCT">
      <attributes />
      <edge toID="0.14" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
      <edge toID="1.13" type="N">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.15" type="E">
        <attributes />
      </edge>
      <edge toID="1.16" type="E">
        <attributes />
      </edge>
      <edge toID="1.17" type="E">
        <attributes />
      </edge>
      <edge toID="1.18" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="1.19" type="E">
        <attributes />
      </edge>
      <edge toID="1.20" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.19" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.20" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
