<root annotationID="0" passageID="de_0463_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[16743743820210141046, 16743743820210141046, 85, 85, 0, 2, 8206900633647566924, 0, 8148669997605808657, 16743743820210141046, 16743743820210141046], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 17327802673215172025, 1, 12646065887601541794, 12646065887601541794, 12646065887601541794], [2037849817196787735, 2037849817196787735, 6794885307917495400, 84, 0, 2, 4204388833896420673, 3, 18200729499220207786, 10926178514336144719, 2037849817196787735], [1471408868295299003, 9250722957692387333, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 4088098365541558500, 8148669997605808657, 1471408868295299003], [16236873523739098439, 16236873523739098439, 15308085513773655218, 91, 0, 2, 15860968400454774543, -2, 16072095006890171862, 9148987913859918431, 16328620523511056159], [3189633774122515790, 10602969556896240580, 9068901972800807265, 83, 0, 2, 8206900633647566924, 0, 13110060611322374290, 11901859001352538922, 13532688261345815723], [17830427806845605742, 17830427806845605742, 15308085513773655218, 91, 0, 2, 9239749201837212983, -1, 16072095006890171862, 8804677687338025421, 11090586419576673076], [15099054000809333061, 15099054000809333061, 6794885307917495400, 84, 0, 2, 3825204893458543697, -1, 4370460163704169311, 11901859001352538922, 15099054000809333061], [3698170769142962798, 3698170769142962798, 16181523087340918988, 100, 0, 2, 2613819192451845115, 1, 16509206453124651342, 2985121464356781022, 5580047877018113649], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, 1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [17483894298180931527, 17483894298180931527, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 13110760720460257827, 17541118948136595177], [10056932503764803422, 10056932503764803422, 15308085513773655218, 91, 0, 2, 15860968400454774543, -4, 16072095006890171862, 12290980237632234855, 9520894940047451528], [205941294864397889, 205941294864397889, 6794885307917495400, 84, 0, 2, 3825204893458543697, -1, 4088098365541558500, 11901859001352538922, 205941294864397889], [5978168912314399515, 3823960406161385278, 15308085513773655218, 91, 0, 2, 15860968400454774543, -1, 16072095006890171862, 16337536289976144572, 5165884377275158536], [12638816674900267446, 12638816674900267446, 2532279993560548391, 96, 0, 2, 442, -9, 12638816674900267446, 12638816674900267446, 12638816674900267446]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="4" />
    </node>
    <node ID="0.2" type="Punctuation">
      <attributes paragraph="1" paragraph_position="2" text="." />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Vor" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="dem" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="F&#252;hrersitz" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="angebrachte" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="Umsturzvorrichtungen" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="an" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="land-" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="und" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="forstwirtschaftlichen" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="Schmalspurzugmaschinen" />
    </node>
    <node ID="0.13" type="Word">
      <attributes paragraph="1" paragraph_position="13" text="auf" />
    </node>
    <node ID="0.14" type="Word">
      <attributes paragraph="1" paragraph_position="14" text="R&#228;dern" />
    </node>
    <node ID="0.15" type="Punctuation">
      <attributes paragraph="1" paragraph_position="15" text="(" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="H">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.9" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.10" type="R">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
      <edge toID="1.12" type="P">
        <attributes />
      </edge>
      <edge toID="1.13" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.14" type="R">
        <attributes />
      </edge>
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
      <edge toID="1.16" type="N">
        <attributes />
      </edge>
      <edge toID="1.17" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.18" type="R">
        <attributes />
      </edge>
      <edge toID="1.19" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="PNCT">
      <attributes />
      <edge toID="0.15" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.20" type="E">
        <attributes />
      </edge>
      <edge toID="1.21" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="1.22" type="E">
        <attributes />
      </edge>
      <edge toID="1.23" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.19" type="FN">
      <attributes />
      <edge toID="0.14" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.20" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.21" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.22" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.23" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
