<root annotationID="0" passageID="de_0420_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[17984343815198933893, 17984343815198933893, 17184468374615129071, 85, 0, 2, 4204388833896420673, 1, 16072095006890171862, 3929483993944067416, 6141130524798237142], [17354069643706185858, 17354069643706185858, 13528910128642776055, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 646772771845179972, 15425007702371471922], [772318639904384352, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, -1, 4088098365541558500, 260667111241363922, 772318639904384352], [5275565799443405388, 4873406193780485055, 6406657664862290459, 89, 0, 2, 15860968400454774543, 4, 13110060611322374290, 1720370409040345145, 11197236520932772837], [2273921731622985958, 2273921731622985958, 9068901972800807265, 83, 0, 2, 15860968400454774543, 3, 13110060611322374290, 2482183445564601373, 14322370493309098308], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [9668984183572830099, 13802127512139368471, 9068901972800807265, 83, 0, 2, 2613819192451845115, -1, 13110060611322374290, 2985121464356781022, 17931690229151247571], [16056897181423440543, 16056897181423440543, 15308085513773655218, 91, 0, 2, 11394682572202476148, 1, 16072095006890171862, 10603054956214495369, 15480957645181813644], [2299577196630033303, 2299577196630033303, 17015325344306543250, 99, 0, 2, 10920482634635933887, -7, 13110060611322374290, 12942299606800070975, 14856451825348452620], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -8, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Deshalb" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="m&#252;ssen" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="wir" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="eine" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="verantwortungsbewusste" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="und" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="langfristige" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="L&#246;sung" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="&#252;bernehmen" />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="L">
        <attributes />
      </edge>
      <edge toID="1.3" type="H">
        <attributes />
      </edge>
      <edge toID="1.4" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.5" type="D">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="S">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.11" type="E">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
      <edge toID="1.14" type="N">
        <attributes />
      </edge>
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
