<root annotationID="0" passageID="de_0202_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[9211369695893559001, 9211369695893559001, 17184468374615129071, 85, 0, 2, 4204388833896420673, 1, 16072095006890171862, 9350754067018752509, 15326117512933414518], [4532812706046967158, 1606424783542588059, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 15817570140490810055, 1515415327274064001], [10343076919720641053, 5864527961345014045, 9330139752921481772, 94, 0, 2, 6928043843950143890, -1, 4370460163704169311, 1720370409040345145, 10343076919720641053], [16692807490131828156, 16692807490131828156, 3443513148085174024, 94, 0, 2, 11394682572202476148, -2, 13110060611322374290, 16978132545290669629, 5864527961345014045], [13153274011942891345, 13153274011942891345, 6794885307917495400, 84, 0, 2, 17380547534137224593, -3, 4370460163704169311, 12247454108283186160, 13153274011942891345], [15192908731043726583, 4873406193780485055, 6406657664862290459, 89, 0, 2, 15860968400454774543, 6, 4088098365541558500, 1720370409040345145, 15192908731043726583], [18335202674123598772, 18335202674123598772, 11856006255221940381, 83, 0, 2, 4204388833896420673, 1, 13110060611322374290, 11901859001352538922, 5864527961345014045], [4479189831886014607, 16042791712378917, 9068901972800807265, 83, 0, 2, 15860968400454774543, 4, 13110060611322374290, 260667111241363922, 7622538229716628981], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [15413977484934691550, 15413977484934691550, 85, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 7187156974425934, 5864527961345014045], [15902982152435400042, 15479452852538872366, 9068901972800807265, 83, 0, 2, 2613819192451845115, -2, 13110060611322374290, 16978132545290669629, 7622538229716628981], [13655096352793581657, 13655096352793581657, 15308085513773655218, 91, 0, 2, 15860968400454774543, -7, 16072095006890171862, 5582244037879929967, 16670614540310729344], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -11, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Hierbei" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="handelt" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="es" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="sich" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="um" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="ein" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="au&#223;erordentlich" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="wichtiges" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="und" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="zugleich" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="schwieriges" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="Thema" />
    </node>
    <node ID="0.13" type="Punctuation">
      <attributes paragraph="1" paragraph_position="13" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="D">
        <attributes />
      </edge>
      <edge toID="1.5" type="P">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.8" type="R">
        <attributes />
      </edge>
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="N">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="1.15" type="E">
        <attributes />
      </edge>
      <edge toID="1.16" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="1.17" type="E">
        <attributes />
      </edge>
      <edge toID="1.18" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
