<root annotationID="0" passageID="de_0081_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[2001721293325895557, 2001721293325895557, 6794885307917495400, 84, 0, 2, 4204388833896420673, 8, 18200729499220207786, 3209455878668673793, 2001721293325895557], [16957618830852774490, 9250722957692387333, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 4088098365541558500, 8148669997605808657, 16957618830852774490], [2367210297524381146, 12237869122291641755, 15308085513773655218, 91, 0, 2, 15860968400454774543, -2, 16072095006890171862, 17714545831559622561, 7970704286052693043], [10999827425508017904, 10999827425508017904, 2689273639941441550, 92, 0, 2, 15860968400454774543, -1, 8148669997605808657, 10999827425508017904, 10999827425508017904], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [6572986864102252890, 6572986864102252890, 2689273639941441550, 92, 0, 2, 2613819192451845115, -1, 4620368362210911820, 5533571732986600803, 6572986864102252890], [8404852791380219477, 5817815807927905559, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 4088098365541558500, 15598372446745583797, 8404852791380219477], [5864527961345014045, 5864527961345014045, 9330139752921481772, 94, 0, 2, 9239749201837212983, -1, 4088098365541558500, 5097672513440128799, 5864527961345014045], [11070378361360681812, 11070378361360681812, 11856006255221940381, 83, 0, 2, 5023848221226304309, -2, 13110060611322374290, 1720370409040345145, 16957618830852774490], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -3, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Mit" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="den" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="Punkten" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="6" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="und" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="10" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="bin" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="ich" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="einverstanden" />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
      <edge toID="1.6" type="F">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="S">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="R">
        <attributes />
      </edge>
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
      <edge toID="1.13" type="N">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
