<root annotationID="0" passageID="de_0566_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[13491050862432847103, 13491050862432847103, 9330139752921481772, 94, 0, 2, 6928043843950143890, 1, 12204527652707022206, 9391737413944127320, 13491050862432847103], [15084443900094013161, 17090106522754752866, 10675845091474465339, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 15917291556903334389, 7184697383634207351], [4226527668568446438, 4226527668568446438, 17184468374615129071, 85, 0, 2, 17380547534137224593, -1, 13110060611322374290, 8148669997605808657, 205941294864397889], [15099054000809333061, 15099054000809333061, 14411128152957788988, 93, 0, 2, 15294420727583141287, -2, 4370460163704169311, 11901859001352538922, 15099054000809333061], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -3, 2593208677638477497, 2593208677638477497, 2593208677638477497], [5275565799443405388, 4873406193780485055, 6406657664862290459, 89, 0, 2, 15860968400454774543, 2, 13110060611322374290, 1720370409040345145, 11197236520932772837], [17340779316975568503, 17340779316975568503, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 13210364986222294696, 3147381831675906515], [14232809405262131417, 14232809405262131417, 15308085513773655218, 91, 0, 2, 11394682572202476148, 7, 16072095006890171862, 8656007278630577320, 9513804890424969682], [11593690929944126543, 11593690929944126543, 2550391404972115923, 87, 0, 2, 17659931425627118568, -1, 4088098365541558500, 12247454108283186160, 11593690929944126543], [3573116604670608395, 9250722957692387333, 6406657664862290459, 89, 0, 2, 15860968400454774543, 2, 4088098365541558500, 8148669997605808657, 3573116604670608395], [14059502889342475509, 14059502889342475509, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 16562859848569467201, 16949032405308315822], [14232809405262131417, 14232809405262131417, 15308085513773655218, 91, 0, 2, 2613819192451845115, -3, 16072095006890171862, 8656007278630577320, 9513804890424969682], [14913735501962191409, 14913735501962191409, 11707826079240378609, 93, 0, 2, 12085158188523172324, 2, 13110060611322374290, 13210364986222294696, 5462653070606849934], [12508082737821923009, 12508082737821923009, 6713802014480007934, 93, 0, 2, 10701989183306053849, 1, 4370460163704169311, 7187156974425934, 12508082737821923009], [11642262019902657396, 11642262019902657396, 17015325344306543250, 99, 0, 2, 677312232240094545, -12, 13110060611322374290, 2482183445564601373, 15345770364485153437], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -14, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Es" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="kommt" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="darauf" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="an" />
    </node>
    <node ID="0.5" type="Punctuation">
      <attributes paragraph="1" paragraph_position="5" text="," />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="eine" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="nominelle" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Konvergenz" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="und" />
    </node>
    <node ID="0.10" type="Word">
      <attributes paragraph="1" paragraph_position="10" text="die" />
    </node>
    <node ID="0.11" type="Word">
      <attributes paragraph="1" paragraph_position="11" text="reale" />
    </node>
    <node ID="0.12" type="Word">
      <attributes paragraph="1" paragraph_position="12" text="Konvergenz" />
    </node>
    <node ID="0.13" type="Word">
      <attributes paragraph="1" paragraph_position="13" text="nicht" />
    </node>
    <node ID="0.14" type="Word">
      <attributes paragraph="1" paragraph_position="14" text="zu" />
    </node>
    <node ID="0.15" type="Word">
      <attributes paragraph="1" paragraph_position="15" text="verwechseln" />
    </node>
    <node ID="0.16" type="Punctuation">
      <attributes paragraph="1" paragraph_position="16" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="F">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
      <edge toID="1.10" type="D">
        <attributes />
      </edge>
      <edge toID="1.11" type="F">
        <attributes />
      </edge>
      <edge toID="1.12" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.16" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
      <edge toID="1.14" type="N">
        <attributes />
      </edge>
      <edge toID="1.15" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.13" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.14" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.15" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="1.16" type="E">
        <attributes />
      </edge>
      <edge toID="1.17" type="E">
        <attributes />
      </edge>
      <edge toID="1.18" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.15" type="FN">
      <attributes />
      <edge toID="1.19" type="E">
        <attributes />
      </edge>
      <edge toID="1.20" type="E">
        <attributes />
      </edge>
      <edge toID="1.21" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.16" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.17" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.18" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.19" type="FN">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.20" type="FN">
      <attributes />
      <edge toID="0.11" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.21" type="FN">
      <attributes />
      <edge toID="0.12" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
