<root annotationID="0" passageID="de_0524_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[3014771988907761863, 3014771988907761863, 9009853383461569577, 94, 0, 2, 9239749201837212983, 1, 10887629174180191697, 3929483993944067416, 16799973512044659907], [17662423340270362397, 5817815807927905559, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 4088098365541558500, 5097672513440128799, 17662423340270362397], [13954744442638643541, 7570793064135359215, 7235388517181998261, 89, 0, 2, 15860968400454774543, 5, 13110060611322374290, 12247454108283186160, 18139757808136603089], [10862760501441135164, 17448104868114869752, 9068901972800807265, 83, 0, 2, 15860968400454774543, 4, 13110060611322374290, 1720370409040345145, 17931690229151247571], [2593208677638477497, 2593208677638477497, 12261388825712162116, 96, 0, 2, 442, -1, 2593208677638477497, 2593208677638477497, 2593208677638477497], [16172406610413959646, 16172406610413959646, 85, 85, 0, 2, 4204388833896420673, 1, 13110060611322374290, 16978132545290669629, 14723773034341625007], [9290861411353930026, 9290861411353930026, 9068901972800807265, 83, 0, 2, 2613819192451845115, -3, 13110060611322374290, 15598372446745583797, 17970580055335648935], [12884011778585276117, 12884011778585276117, 15308085513773655218, 91, 0, 2, 5023848221226304309, -6, 16072095006890171862, 9350754067018752509, 15480957645181813644], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Dies" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="ist" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="unsere" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="einzige" />
    </node>
    <node ID="0.5" type="Punctuation">
      <attributes paragraph="1" paragraph_position="5" text="," />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="sehr" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="bescheidene" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Hoffnung" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="S">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.7" type="E">
        <attributes />
      </edge>
      <edge toID="1.8" type="E">
        <attributes />
      </edge>
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
      <edge toID="1.11" type="U">
        <attributes />
      </edge>
      <edge toID="1.12" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="PNCT">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="1.13" type="E">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
