<root annotationID="0" passageID="de_0358_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[12988482944788472338, 12988482944788472338, 6406657664862290459, 89, 0, 2, 15860968400454774543, 1, 18200729499220207786, 3929483993944067416, 12988482944788472338], [281413827863334798, 281413827863334798, 15308085513773655218, 91, 383, 3, 9239749201837212983, 1, 16072095006890171862, 9148987913859918431, 17823321413984766096], [1269071886833429403, 5817815807927905559, 16459489951230957934, 86, 0, 2, 8206900633647566924, 0, 4088098365541558500, 260667111241363922, 1269071886833429403], [1447485509987825267, 1447485509987825267, 17184468374615129071, 85, 0, 2, 4204388833896420673, -1, 13110060611322374290, 8148669997605808657, 17756121291259335420], [15192908731043726583, 4873406193780485055, 6406657664862290459, 89, 0, 2, 15860968400454774543, 3, 4088098365541558500, 1720370409040345145, 15192908731043726583], [10841450993426128773, 1682685701806349824, 9068901972800807265, 83, 0, 2, 15860968400454774543, 2, 13110060611322374290, 1720370409040345145, 16111258787187009011], [16799339750129348105, 3931604531382682520, 9068901972800807265, 83, 0, 2, 15860968400454774543, 1, 13110060611322374290, 260667111241363922, 4115755726172261197], [12951050343355179349, 1231401132469470634, 15308085513773655218, 91, 0, 2, 5023848221226304309, -5, 16072095006890171862, 12290980237632234855, 15923651374126431320], [12646065887601541794, 12646065887601541794, 17404231807887051932, 96, 0, 2, 442, -6, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Das" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Forum" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="war" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="daf&#252;r" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="ein" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="erster" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="wesentlicher" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="Schritt" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="F">
        <attributes />
      </edge>
      <edge toID="1.6" type="F">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.8" type="E">
        <attributes />
      </edge>
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
      <edge toID="1.11" type="E">
        <attributes />
      </edge>
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
