<root annotationID="0" passageID="en_0077_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[15667417291854480293, 561228191312463089, 13656873538139661788, 94, 0, 2, 426, 1, 12204527652707022206, 14825646868312541310, 15667417291854480293], [1872149278863210280, 1872149278863210280, 9188597074677201817, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 12247454108283186160, 15496362870397060443], [7593739049417968140, 7593739049417968140, 783433942507015291, 91, 0, 2, 413, -1, 13110060611322374290, 8861071527689086543, 16838316573854262908], [2593208677638477497, 2593208677638477497, 2593208677638477497, 96, 0, 2, 442, -1, 2593208677638477497, 2593208677638477497, 2593208677638477497], [447765159362469301, 447765159362469301, 164681854541413346, 85, 0, 2, 422, -2, 4088098365541558500, 13210364986222294696, 447765159362469301], [3554169177543738620, 12763746643991857148, 783433942507015291, 91, 0, 2, 411, -4, 13110060611322374290, 16978132545290669629, 9351806356543846235], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -5, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="We" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="unite" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="people" />
    </node>
    <node ID="0.4" type="Punctuation">
      <attributes paragraph="1" paragraph_position="4" text="," />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="not" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="states" />
    </node>
    <node ID="0.7" type="Punctuation">
      <attributes paragraph="1" paragraph_position="7" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="A">
        <attributes />
      </edge>
      <edge toID="1.5" type="P">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.7" type="C">
        <attributes />
      </edge>
      <edge toID="1.8" type="U">
        <attributes />
      </edge>
      <edge toID="1.9" type="E">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="PNCT">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.10" type="D">
        <attributes />
      </edge>
      <edge toID="1.11" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
