<root annotationID="0" passageID="en_0755_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[14057420303857169741, 12489759796962273937, 15794550382381185553, 95, 378, 3, 7037928807040764755, 1, 12204527652707022206, 3209455878668673793, 14057420303857169741], [6023744075761851722, 9154535600394230361, 15794550382381185553, 95, 378, 1, 426, 2, 16072095006890171862, 16337536289976144572, 17300550083453904802], [2593208677638477497, 2593208677638477497, 2593208677638477497, 96, 0, 2, 442, 1, 2593208677638477497, 2593208677638477497, 2593208677638477497], [14192039007865877226, 14192039007865877226, 14200088355797579614, 99, 0, 2, 8206900633647566924, 0, 4088098365541558500, 16978132545290669629, 14192039007865877226], [6421409113692203669, 6421409113692203669, 6860118812490040284, 93, 0, 2, 441, -1, 13110060611322374290, 8148669997605808657, 2646123857127441627], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -2, 4088098365541558500, 11901859001352538922, 2283656566040971221], [8369783199685603043, 8369783199685603043, 14200088355797579614, 99, 0, 2, 407, -3, 13110060611322374290, 16978132545290669629, 8328343100126676325], [3577425109143670181, 13939146775466599234, 1534113631682161808, 99, 0, 2, 446, -1, 13110060611322374290, 15369245168918225700, 7679303661980345986], [99974891130002844, 99974891130002844, 3252815442139690129, 90, 0, 2, 397, -2, 13110060611322374290, 8861071527689086543, 3743965404940708265], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -6, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Ms" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="Ronzulli" />
    </node>
    <node ID="0.3" type="Punctuation">
      <attributes paragraph="1" paragraph_position="3" text="," />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="sit" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="down" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="and" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="stop" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="talking" />
    </node>
    <node ID="0.9" type="Word">
      <attributes paragraph="1" paragraph_position="9" text="please" />
    </node>
    <node ID="0.10" type="Punctuation">
      <attributes paragraph="1" paragraph_position="10" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="U">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.8" type="A">
        <attributes remote="True" />
      </edge>
      <edge toID="1.9" type="P">
        <attributes />
      </edge>
      <edge toID="1.10" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.10" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="PNCT">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="1.8" type="A">
        <attributes remote="True" />
      </edge>
      <edge toID="1.11" type="P">
        <attributes />
      </edge>
      <edge toID="1.12" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
