<root annotationID="0" passageID="en_0154_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[15667417291854480293, 561228191312463089, 13656873538139661788, 94, 0, 2, 426, 2, 12204527652707022206, 14825646868312541310, 15667417291854480293], [12493256107732116026, 12493256107732116026, 164681854541413346, 85, 0, 2, 397, 1, 13110060611322374290, 15369245168918225700, 16639369580702547507], [10803216607714685866, 10803216607714685866, 9188597074677201817, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 12247454108283186160, 5476683480086836995], [7624161793554793053, 561228191312463089, 13656873538139661788, 94, 0, 2, 413, -1, 4088098365541558500, 9409450202036847209, 7624161793554793053], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -2, 4088098365541558500, 11901859001352538922, 2283656566040971221], [440192745867607215, 440192745867607215, 9188597074677201817, 99, 0, 2, 407, -3, 13110060611322374290, 16562859848569467201, 14619786160612475726], [7624161793554793053, 561228191312463089, 13656873538139661788, 94, 0, 2, 413, -1, 4088098365541558500, 9409450202036847209, 7624161793554793053], [10875615029400813363, 10875615029400813363, 12646065887601541794, 96, 0, 2, 442, -5, 10875615029400813363, 12646065887601541794, 10875615029400813363]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="We" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="therefore" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="urge" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="you" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="and" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="request" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="you" />
    </node>
    <node ID="0.8" type="Punctuation">
      <attributes paragraph="1" paragraph_position="8" text="..." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="L">
        <attributes />
      </edge>
      <edge toID="1.5" type="H">
        <attributes />
      </edge>
      <edge toID="1.6" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes remote="True" />
      </edge>
      <edge toID="1.10" type="P">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="PNCT">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
