<root annotationID="0" passageID="en_0259_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[9590909481597011968, 11042482332948150395, 15308085513773655218, 91, 388, 3, 7037928807040764755, 1, 16072095006890171862, 5582244037879929967, 1608482186128794349], [890201338137466136, 12135216367362576724, 783433942507015291, 91, 0, 2, 426, 1, 13110060611322374290, 16900879642891266615, 10477575395255680452], [5012629990875267006, 10382539506755952630, 9188597074677201817, 99, 0, 2, 8206900633647566924, 0, 4088098365541558500, 11901859001352538922, 5012629990875267006], [17379251038783395147, 17379251038783395147, 10554686591937588953, 83, 0, 2, 395, -1, 13110060611322374290, 8148669997605808657, 12182527387764416033], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -2, 4088098365541558500, 11901859001352538922, 2283656566040971221], [7290638946010101875, 7290638946010101875, 16235386156175103506, 99, 0, 2, 402, 2, 13110060611322374290, 646772771845179972, 11544752174441366476], [10382539506755952630, 10382539506755952630, 14200088355797579614, 99, 0, 2, 403, 1, 4370460163704169311, 15598372446745583797, 10382539506755952630], [15595989324314283837, 8012383337064180304, 3822385049556375858, 99, 0, 2, 407, -5, 13110060611322374290, 1720370409040345145, 11208870015262361521], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -6, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Today" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="circumstances" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="are" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="different" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="and" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="must" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="be" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="expressed" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="S">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.9" type="S">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes remote="True" />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="F">
        <attributes />
      </edge>
      <edge toID="1.14" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.14" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
