<root annotationID="0" passageID="en_0580_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[7859011591137717335, 561228191312463089, 13656873538139661788, 94, 0, 2, 426, 1, 12204527652707022206, 4690420944186131903, 7859011591137717335], [1361586028954558651, 842691341625072949, 13927759927860985106, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 8565857220533584986, 1588056499098558155], [1381446998559531523, 1381446998559531523, 15308085513773655218, 91, 0, 2, 413, -1, 13110060611322374290, 16978132545290669629, 18073403844224381957], [10609121202681709909, 10609121202681709909, 164681854541413346, 85, 0, 2, 397, 1, 13110060611322374290, 5097672513440128799, 15650869774315047599], [886050111519832510, 886050111519832510, 1292078113972184607, 84, 0, 2, 404, -3, 4370460163704169311, 1489474827855109852, 886050111519832510], [12385452157600132207, 16043164748978196561, 1534113631682161808, 99, 0, 2, 435, -1, 13110060611322374290, 15598372446745583797, 7679303661980345986], [10239237003504588839, 561228191312463089, 13656873538139661788, 94, 0, 2, 413, -1, 4370460163704169311, 5097672513440128799, 10239237003504588839], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -6, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="It" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="jeopardises" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="solidarity" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="instead" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="of" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="bolstering" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="it" />
    </node>
    <node ID="0.8" type="Punctuation">
      <attributes paragraph="1" paragraph_position="8" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.4" type="P">
        <attributes />
      </edge>
      <edge toID="1.5" type="D">
        <attributes />
      </edge>
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="PNCT">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.8" type="L">
        <attributes />
      </edge>
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
      <edge toID="1.11" type="R">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="1.7" type="A">
        <attributes remote="True" />
      </edge>
      <edge toID="1.12" type="P">
        <attributes />
      </edge>
      <edge toID="1.13" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
