<root annotationID="0" passageID="en_0689_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[3893465145528745987, 9781598966686434415, 17571114184892886314, 88, 0, 2, 397, 1, 12204527652707022206, 12290980237632234855, 3893465145528745987], [5012629990875267006, 10382539506755952630, 9188597074677201817, 99, 0, 2, 8206900633647566924, 0, 4088098365541558500, 11901859001352538922, 5012629990875267006], [5224941539530611462, 5224941539530611462, 15267657372422890137, 89, 0, 2, 412, 1, 13110060611322374290, 15369245168918225700, 6421108253976357171], [5464695683387382109, 7535732863849698428, 783433942507015291, 91, 0, 2, 401, -2, 13110060611322374290, 16562859848569467201, 15960622586596160197], [3740602843040177340, 3740602843040177340, 17571114184892886314, 88, 0, 2, 404, -3, 4370460163704169311, 1489474827855109852, 3740602843040177340], [447765159362469301, 447765159362469301, 164681854541413346, 85, 0, 2, 407, -4, 4088098365541558500, 13210364986222294696, 447765159362469301], [8205403955989537350, 8205403955989537350, 12646065887601541794, 96, 0, 2, 442, -5, 8205403955989537350, 8205403955989537350, 8205403955989537350]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="So" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="are" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="those" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="reserves" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="or" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="not" />
    </node>
    <node ID="0.7" type="Punctuation">
      <attributes paragraph="1" paragraph_position="7" text="?" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.3" type="A">
        <attributes />
      </edge>
      <edge toID="1.4" type="S">
        <attributes />
      </edge>
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="1.6" type="C">
        <attributes />
      </edge>
      <edge toID="1.7" type="N">
        <attributes />
      </edge>
      <edge toID="1.8" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.9" type="E">
        <attributes />
      </edge>
      <edge toID="1.10" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.11" type="E">
        <attributes />
      </edge>
      <edge toID="1.12" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="PNCT">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
