<root annotationID="0" passageID="en_0133_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[4759254855483594167, 4380130941430378203, 15267657372422890137, 89, 0, 2, 426, 1, 10887629174180191697, 5582244037879929967, 14949295185858420483], [3411606890003347522, 10382539506755952630, 13927759927860985106, 99, 0, 2, 8206900633647566924, 0, 4370460163704169311, 5097672513440128799, 3411606890003347522], [7425985699627899538, 7425985699627899538, 15267657372422890137, 89, 0, 2, 412, 1, 4088098365541558500, 15369245168918225700, 7425985699627899538], [8110129090154140942, 8110129090154140942, 15308085513773655218, 91, 0, 2, 401, -2, 13110060611322374290, 16900879642891266615, 3743965404940708265], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -3, 4088098365541558500, 11901859001352538922, 2283656566040971221], [18307573501153647118, 18307573501153647118, 16235386156175103506, 99, 0, 2, 402, 1, 13110060611322374290, 260667111241363922, 10522273805588696859], [8058829260683445515, 8058829260683445515, 14200088355797579614, 99, 0, 2, 407, -5, 13110060611322374290, 16562859848569467201, 8265820206415514174], [9781598966686434415, 9781598966686434415, 164681854541413346, 85, 0, 2, 397, -1, 4370460163704169311, 16978132545290669629, 9781598966686434415], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="That" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="is" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="the" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="case" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="and" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="will" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="remain" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="so" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="S">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes remote="True" />
      </edge>
      <edge toID="1.8" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="1.9" type="F">
        <attributes />
      </edge>
      <edge toID="1.10" type="E">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.12" type="F">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
