<root annotationID="0" passageID="en_0533_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[13124584293511252182, 14692702688101715474, 13927759927860985106, 99, 0, 2, 402, 3, 18200729499220207786, 9350754067018752509, 13124584293511252182], [1655312771067108281, 561228191312463089, 13656873538139661788, 94, 0, 2, 427, 2, 4370460163704169311, 15817570140490810055, 1655312771067108281], [12517269084653561647, 10382539506755952630, 3822385049556375858, 99, 0, 2, 403, 1, 13110060611322374290, 15598372446745583797, 11571764995849485429], [3947472054804980984, 8721826050243533674, 3822385049556375858, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 16978132545290669629, 14814004474743358178], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -1, 4088098365541558500, 11901859001352538922, 2283656566040971221], [16056986141218963985, 6965176418496841198, 3822385049556375858, 99, 0, 2, 407, -2, 13110060611322374290, 16978132545290669629, 12182527387764416033], [3002984154512732771, 3002984154512732771, 6860118812490040284, 93, 0, 2, 441, -1, 4370460163704169311, 5097672513440128799, 3002984154512732771], [8205403955989537350, 8205403955989537350, 12646065887601541794, 96, 0, 2, 442, -4, 8205403955989537350, 8205403955989537350, 8205403955989537350]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Has" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="he" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="been" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="scripted" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="and" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="sent" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="in" />
    </node>
    <node ID="0.8" type="Punctuation">
      <attributes paragraph="1" paragraph_position="8" text="?" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="L">
        <attributes />
      </edge>
      <edge toID="1.3" type="H">
        <attributes />
      </edge>
      <edge toID="1.4" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="1.5" type="A">
        <attributes />
      </edge>
      <edge toID="1.6" type="P">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="PNCT">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="1.7" type="F">
        <attributes />
      </edge>
      <edge toID="1.8" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="1.9" type="C">
        <attributes />
      </edge>
      <edge toID="1.10" type="N">
        <attributes />
      </edge>
      <edge toID="1.11" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
