<root annotationID="0" passageID="en_0312_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[12346995674149584082, 10382539506755952630, 13927759927860985106, 99, 0, 2, 8206900633647566924, 0, 12204527652707022206, 4690420944186131903, 12346995674149584082], [10239237003504588839, 561228191312463089, 13656873538139661788, 94, 0, 2, 426, -1, 4370460163704169311, 5097672513440128799, 10239237003504588839], [1295616215629480030, 1295616215629480030, 10554686591937588953, 83, 0, 2, 395, -2, 13110060611322374290, 16978132545290669629, 1604427700399900032], [3740602843040177340, 3740602843040177340, 17571114184892886314, 88, 0, 2, 404, -3, 4370460163704169311, 1489474827855109852, 3740602843040177340], [447765159362469301, 447765159362469301, 164681854541413346, 85, 0, 2, 407, -4, 4088098365541558500, 13210364986222294696, 447765159362469301], [8205403955989537350, 8205403955989537350, 12646065887601541794, 96, 0, 2, 442, -5, 8205403955989537350, 8205403955989537350, 8205403955989537350]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Is" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="it" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="safe" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="or" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="not" />
    </node>
    <node ID="0.6" type="Punctuation">
      <attributes paragraph="1" paragraph_position="6" text="?" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="S">
        <attributes />
      </edge>
      <edge toID="1.3" type="D">
        <attributes />
      </edge>
      <edge toID="1.4" type="U">
        <attributes />
      </edge>
      <edge toID="1.5" type="L">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="E">
        <attributes />
      </edge>
      <edge toID="1.7" type="F">
        <attributes />
      </edge>
      <edge toID="1.8" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="PNCT">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
