<root annotationID="0" passageID="en_1040_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[4690420944186131903, 561228191312463089, 13656873538139661788, 94, 0, 2, 426, 1, 100, 4690420944186131903, 4690420944186131903], [16532294468752829033, 16532294468752829033, 9188597074677201817, 99, 0, 2, 8206900633647566924, 0, 13110060611322374290, 260667111241363922, 7828870370800362841], [1739263527992748485, 561228191312463089, 13656873538139661788, 94, 0, 2, 3965108062993911700, -1, 4088098365541558500, 15817570140490810055, 1739263527992748485], [16089821935113899987, 16089821935113899987, 15308085513773655218, 91, 0, 2, 413, -2, 13110060611322374290, 16978132545290669629, 3696947921433045507], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -3, 4088098365541558500, 11901859001352538922, 2283656566040971221], [17013876632053109044, 17013876632053109044, 9188597074677201817, 99, 0, 2, 407, -4, 13110060611322374290, 11901859001352538922, 12604581822445695189], [7425985699627899538, 7425985699627899538, 15267657372422890137, 89, 0, 2, 412, 1, 4088098365541558500, 15369245168918225700, 7425985699627899538], [14589115831107487419, 16479863421078305451, 783433942507015291, 91, 0, 2, 413, -2, 13110060611322374290, 16562859848569467201, 8398473708661943238], [12646065887601541794, 12646065887601541794, 12646065887601541794, 96, 0, 2, 442, -7, 12646065887601541794, 12646065887601541794, 12646065887601541794]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="I" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="wish" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="him" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="success" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="and" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="await" />
    </node>
    <node ID="0.7" type="Word">
      <attributes paragraph="1" paragraph_position="7" text="the" />
    </node>
    <node ID="0.8" type="Word">
      <attributes paragraph="1" paragraph_position="8" text="results" />
    </node>
    <node ID="0.9" type="Punctuation">
      <attributes paragraph="1" paragraph_position="9" text="." />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="H">
        <attributes />
      </edge>
      <edge toID="1.3" type="L">
        <attributes />
      </edge>
      <edge toID="1.4" type="H">
        <attributes />
      </edge>
      <edge toID="1.5" type="U">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes />
      </edge>
      <edge toID="1.7" type="P">
        <attributes />
      </edge>
      <edge toID="1.8" type="A">
        <attributes />
      </edge>
      <edge toID="1.9" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="1.6" type="A">
        <attributes remote="True" />
      </edge>
      <edge toID="1.10" type="P">
        <attributes />
      </edge>
      <edge toID="1.11" type="A">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="PNCT">
      <attributes />
      <edge toID="0.9" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.8" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.9" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.10" type="FN">
      <attributes />
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.11" type="FN">
      <attributes />
      <edge toID="1.12" type="E">
        <attributes />
      </edge>
      <edge toID="1.13" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.12" type="FN">
      <attributes />
      <edge toID="0.7" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.13" type="FN">
      <attributes />
      <edge toID="0.8" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
