<root annotationID="0" passageID="en_1055_0">
  <attributes />
  <extra format="text" />
  <layer layerID="0">
    <attributes />
    <extra doc="[[[12589004663970478001, 7472160464603105822, 10554686591937588953, 83, 0, 2, 399, 3, 16072095006890171862, 12290980237632234855, 9031241580089672231], [2283656566040971221, 2283656566040971221, 17571114184892886314, 88, 0, 2, 404, -1, 4088098365541558500, 11901859001352538922, 2283656566040971221], [15554182194845900776, 16179418059611890458, 1534113631682161808, 99, 0, 2, 407, -2, 13110060611322374290, 11901859001352538922, 7679303661980345986], [8335334195234465031, 8335334195234465031, 15308085513773655218, 91, 0, 2, 8206900633647566924, 0, 13110060611322374290, 15598372446745583797, 2013399242189103424], [9692231336188541085, 13055779130471031426, 15308085513773655218, 91, 0, 2, 412, 1, 12204527652707022206, 10850957288794122991, 9692231336188541085], [12942025364054419996, 12942025364054419996, 15794550382381185553, 95, 0, 2, 8206900633647566924, 0, 17148547693563431479, 2090661578966068036, 141493582763295397]]]" />
    <node ID="0.1" type="Word">
      <attributes paragraph="1" paragraph_position="1" text="Supplementary" />
    </node>
    <node ID="0.2" type="Word">
      <attributes paragraph="1" paragraph_position="2" text="and" />
    </node>
    <node ID="0.3" type="Word">
      <attributes paragraph="1" paragraph_position="3" text="amending" />
    </node>
    <node ID="0.4" type="Word">
      <attributes paragraph="1" paragraph_position="4" text="budget" />
    </node>
    <node ID="0.5" type="Word">
      <attributes paragraph="1" paragraph_position="5" text="No" />
    </node>
    <node ID="0.6" type="Word">
      <attributes paragraph="1" paragraph_position="6" text="5/1999" />
    </node>
  </layer>
  <layer layerID="1">
    <attributes />
    <node ID="1.1" type="FN">
      <attributes />
      <edge toID="1.2" type="E">
        <attributes />
      </edge>
      <edge toID="1.3" type="C">
        <attributes />
      </edge>
      <edge toID="1.4" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.2" type="FN">
      <attributes />
      <edge toID="1.5" type="C">
        <attributes />
      </edge>
      <edge toID="1.6" type="N">
        <attributes />
      </edge>
      <edge toID="1.7" type="C">
        <attributes />
      </edge>
    </node>
    <node ID="1.3" type="FN">
      <attributes />
      <edge toID="0.4" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.4" type="FN">
      <attributes />
      <edge toID="0.5" type="Terminal">
        <attributes />
      </edge>
      <edge toID="0.6" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.5" type="FN">
      <attributes />
      <edge toID="0.1" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.6" type="FN">
      <attributes />
      <edge toID="0.2" type="Terminal">
        <attributes />
      </edge>
    </node>
    <node ID="1.7" type="FN">
      <attributes />
      <edge toID="0.3" type="Terminal">
        <attributes />
      </edge>
    </node>
  </layer>
</root>
